smol.cofe.wrangling package
===========================

Submodules
----------

smol.cofe.wrangling.filter module
---------------------------------

.. automodule:: smol.cofe.wrangling.filter
   :members:
   :undoc-members:
   :show-inheritance:

smol.cofe.wrangling.wrangler module
-----------------------------------

.. automodule:: smol.cofe.wrangling.wrangler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: smol.cofe.wrangling
   :members:
   :undoc-members:
   :show-inheritance:
