<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; smol 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          smol</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="https://github.com/CederGroupHub/smol">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="simple">
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <dl>
<dt>{</dt><dd><dl>
<dt>“cells”: [</dt><dd><dl>
<dt>{</dt><dd><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“# Running Canonical Monte Carlo Sampling”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 1,
“metadata”: {},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“import numpy as npn”,
“import jsonn”,
“from pymatgen.core.structure import Structuren”,
“from smol.io import load_work”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### 0) Load the previous LNO CE with electrostatics”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 2,
“metadata”: {},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“work = load_work(‘data/basic_ce_ewald.mson’)n”,
“expansion = work[‘ClusterExpansion’]”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### 1) Create a canonical ensemblen”,
“The <cite>CanonicalEnsemble</cite> class is used to run MC in a fixed composition ensemble.n”,
“The ensemble classes will determine the <strong>active</strong> sublattices by grouping all sites that have the same possible partial occupancies.n”,
“n”,
“To run for fixed chemical potential see the notebook on semigrand ensemble MC.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 3,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stdout”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“The supercell size for the processor is 16 prims.n”,
“The ensemble has a total of 64 sites.n”,
“The active sublattices are:n”,
“Sublatticen”,
” Site space: {Species Ni3+: 0.5, Species Ni4+: 0.5}n”,
” Number of sites: 16n”,
“n”,
“Sublatticen”,
” Site space: {Species Li+: 0.5, Vacancy vacA0+: 0.5}n”,
” Number of sites: 16n”,
“n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“from smol.moca import CanonicalEnsemblen”,
“n”,
“# Create the ensemblen”,
“# This specifies the size of the MC simulation domain.n”,
“sc_matrix = np.array([[6, 1, 1],n”,
”                      [1, 2, 1],n”,
”                      [1, 1, 2]])n”,
“n”,
“# this convenience method will take care of creating the appropriaten”,
“# processor for the given cluster expansion.n”,
“ensemble = CanonicalEnsemble.from_cluster_expansion(expansion,n”,
”                                                    sc_matrix)n”,
“n”,
“# In a real scenario you may want a much larger processor.sizen”,
“# An MC step is O(1) with the processor.size, meaning it runs atn”,
“# the same speed regardless of the size. However, larger sizesn”,
“# will need many more steps to reach equilibrium in an MC simulation.n”,
“print(f’The supercell size for the processor is {ensemble.processor.size} prims.’)n”,
“print(f’The ensemble has a total of {ensemble.num_sites} sites.’)n”,
“print(f’The active sublattices are:’)n”,
“for sublattice in ensemble.sublattices:n”,
”    print(sublattice)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### 3) Create an MC samplern”,
“A <cite>Sampler</cite> will take care of running MC sampling runs for a given ensemble. The sampler allows many different options for MC sampling most importantly setting the MCMC algorithm and the type of MC steps taken. However the defaults are usually enough for almost all use cases.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 4,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stdout”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“Sampling information: {‘name’: ‘CanonicalEnsemble’, ‘kernel’: ‘Metropolis’, ‘step’: ‘swap’, ‘seed’: 16199914525253226741}n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“from smol.moca import Samplern”,
“n”,
“# This will take care of setting the defaultsn”,
“# for the supplied canonical ensemblen”,
“sampler = Sampler.from_ensemble(ensemble,n”,
”                                temperature=1500)n”,
“n”,
“print(f&quot;Sampling information: {sampler.samples.metadata}&quot;)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### 3) Create an initial structure and get occupanciesn”,
“You will need to create an initial test structure to obtain an initial occupancy to start an MC run. There are many ways to do this, you could simply rescale a training structure and use that. But since the composition is fixed in a canonical ensemble you need to make sure you input the right composition. It can also be helpful to run a simulated anneal step to get a good initial structure rather than starting with a low energy one.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 5,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stdout”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“Li+8 Ni3+8 Ni4+8 O2-32n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“from pymatgen.transformations.standard_transformations import OrderDisorderedStructureTransformationn”,
“n”,
“# Here we will just use the order disordered transformation fromn”,
“# pymatgen to get an ordered version of a prim supercell.n”,
“# The structure will have the same composition set in the prim.n”,
“transformation = OrderDisorderedStructureTransformation()n”,
“n”,
“supercell = expansion.cluster_subspace.structure.copy()n”,
“supercell.make_supercell(sc_matrix)n”,
“n”,
“# this can take a bit of time….n”,
“test_struct = transformation.apply_transformation(supercell)n”,
“print(test_struct.composition)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 6,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stdout”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“The encoded occupancy is:n”,
“[0 1 1 0 0 0 1 0 0 1 0 1 1 1 1 0 0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0n”,
” 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]n”,
“The initial occupancy is:n”,
” [Species Li+, Vacancy vacA0+, Vacancy vacA0+, Species Li+, Species Li+, Species Li+, Vacancy vacA0+, Species Li+, Species Li+, Vacancy vacA0+, Species Li+, Vacancy vacA0+, Vacancy vacA0+, Vacancy vacA0+, Vacancy vacA0+, Species Li+, Species Ni3+, Species Ni3+, Species Ni4+, Species Ni4+, Species Ni4+, Species Ni4+, Species Ni3+, Species Ni4+, Species Ni3+, Species Ni3+, Species Ni4+, Species Ni3+, Species Ni3+, Species Ni3+, Species Ni4+, Species Ni4+, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-, Species O2-]n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“# Obtain the initial occupancy string from then”,
“# test structure created above.n”,
“init_occu = ensemble.processor.occupancy_from_structure(test_struct)n”,
“n”,
“# The occupancy strings created by the processorn”,
“# are by default &quot;encoded&quot; by the indices of the speciesn”,
“# for each given site. You can always see the actualn”,
“# species in the occupancy string by decoding it.n”,
“print(f’The encoded occupancy is:\n{init_occu}’)n”,
“print(f’The initial occupancy is:\n {ensemble.processor.decode_occupancy(init_occu)}’)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### 4) Run MC iterationsn”,
“MC iterations are by default run by swapping sites from all active sublattices, but fine grained simulations can also be ran by only flipping on some of the active sublattices or even freezen specific sites in active sublattices. MC samples are saved in a <cite>SampleContainer</cite> created or given to the <cite>Sampler</cite> when created.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 7,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stderr”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“Sampling 1 chain(s) at 1500.00 K from a cell with 64 sites: 100%|██████████| 1000000/1000000 [01:50&lt;00:00, 9069.45it/s]n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“# run 1M iterationsn”,
“# since this is the first run, the initial occupancy must be suppliedn”,
“sampler.run(1000000,n”,
”            initial_occupancies=init_occu,n”,
”            thin_by=100, # thin_by will save every 100th sample onlyn”,
”            progress=True) # progress will show progress bar”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 8,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stdout”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“Fraction of succesfull steps (efficiency) 0.390277n”,
“The last step energy is -551.4509466160619 eVn”,
“The minimum energy in trajectory is -552.6314360816017 eVn”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“# Samples are saved in a sample containern”,
“samples = sampler.samplesn”,
“n”,
“print(f’Fraction of succesfull steps (efficiency) {sampler.efficiency()}’)n”,
“print(f’The last step energy is {samples.get_energies()[-1]} eV’)n”,
“print(f’The minimum energy in trajectory is {samples.get_minimum_energy()} eV’)n”,
“n”,
“# You can get the minimum energy structure and current structuren”,
“# by using the ensemble processorn”,
“curr_s = ensemble.processor.structure_from_occupancy(samples.get_occupancies()[-1])n”,
“min_s = ensemble.processor.structure_from_occupancy(samples.get_minimum_energy_occupancy())”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“#### 4.1) Continuing or reseting the MC trajectoryn”,
“You can always continue running more iterations from where the trajectory left off by calling <cite>run</cite> again.n”,
“You can also reset to the initial state. (we will skip this step for now so we can show results from the run above.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 9,
“metadata”: {},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“# You can continue the MC trajectory simmply by calling run againn”,
“# it is recommended to use the same thin_by used beforen”,
“#sampler.run(10000, thin_by=100)  # this will append new datan”,
“n”,
“# If you want to start from scratchn”,
“#sampler.clear_samples()  # this will delete data, and reset the ensemble to its initial staten”,
“# Now you can start a fresh runn”,
“#sampler.run(1000000,n”,
“#             initial_occupancies=init_occu,n”,
“#             thin_by=100, # thin_by will save every 100th sample onlyn”,
“#             progress=True) # progress will show progress bar”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### 5) Look at trajectory samples and averagesn”,
“We can look at the sampled energies, the average and varience directly from the class properties.n”,
“n”,
“For further analysis samples are stored as a list of dictionaries for each sampled step in the <cite>CanonicalEnsemble.data</cite> attribute.n”,
“In the <cite>CanonicalEnsemble</cite> class only the energy and occupancy string of each sample are saved.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 10,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stdout”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“A total of 10000 samples taken.n”,
“A total of 9000 samples used for production.n”,
“The average energy is -551.7860869325897 eVn”,
“The energy variance is 0.04600543434696906 eV^2n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“# you can discard burn-in samples from analysisn”,
“# ie here we set 1000 samples as burn-inn”,
“discard = 1000 # this is in terms of samples so it would be discard*thin_by stepsn”,
“print(f’A total of {len(samples)} samples taken.’)n”,
“print(f’A total of {len(samples.get_energies(discard=discard))} samples used for production.’)n”,
“print(f’The average energy is {samples.mean_energy(discard=discard)} eV’)n”,
“print(f’The energy variance is {samples.energy_variance(discard=discard)} eV^2’)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### Save your workn”,
“The <cite>Sampler</cite> class does and can not be saved since it does not really have any computed values. However the <cite>SampleContainter</cite> where the MC samples are recorded can be saved.n”,
“You can use the same <cite>save_work</cite> convenience function to save your work.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 11,
“metadata”: {},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“from smol.io import save_workn”,
“n”,
“file_path = ‘data/canonical_mc_samples.mson’n”,
“save_work(file_path, samples)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“metadata”: {},
“outputs”: [],
“source”: []</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>],
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“kernelspec”: {</dt><dd><p>“display_name”: “matx_dev”,
“language”: “python”,
“name”: “matx_dev”</p>
</dd>
</dl>
<p>},
“language_info”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“codemirror_mode”: {</dt><dd><p>“name”: “ipython”,
“version”: 3</p>
</dd>
</dl>
<p>},
“file_extension”: “.py”,
“mimetype”: “text/x-python”,
“name”: “python”,
“nbconvert_exporter”: “python”,
“pygments_lexer”: “ipython3”,
“version”: “3.8.5”</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>},
“nbformat”: 4,
“nbformat_minor”: 4</p>
</dd>
</dl>
<p>}</p>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2020, Ceder Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>