smol.cofe package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   smol.cofe.space
   smol.cofe.extern
   smol.cofe.wrangling

Submodules
----------

smol.cofe.expansion module
--------------------------

.. automodule:: smol.cofe.expansion
   :members:
   :undoc-members:
   :show-inheritance:

smol.cofe.wrangler module
-------------------------

.. automodule:: smol.cofe.wrangler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: smol.cofe
   :members:
   :undoc-members:
   :show-inheritance:
