<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smol.cofe.configspace.orbit module &#8212; smol 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          smol</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="examples.html">Examples</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="https://github.com/CederGroupHub/smol">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">smol.cofe.configspace.orbit module</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-smol.cofe.configspace.orbit">
<span id="smol-cofe-configspace-orbit-module"></span><h1>smol.cofe.configspace.orbit module<a class="headerlink" href="#module-smol.cofe.configspace.orbit" title="Permalink to this headline">¶</a></h1>
<p>Implementation of an Orbit.</p>
<p>A set of symmetrically equivalent (with respect to the given random structure
symmetry) clusters.</p>
<dl class="py class">
<dt id="smol.cofe.configspace.orbit.Orbit">
<em class="property">class </em><code class="sig-name descname">Orbit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sites</span></em>, <em class="sig-param"><span class="n">lattice</span></em>, <em class="sig-param"><span class="n">bits</span></em>, <em class="sig-param"><span class="n">site_bases</span></em>, <em class="sig-param"><span class="n">structure_symops</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<p>Orbit set of symmetrically equivalent clusters.</p>
<p>An Orbit represents a set of clusters that are symmetrically equivalent
in the random structure. The class also includes the possible orderings on
the clusters in the orbit.</p>
<p>An orbit usually includes translational and structure symmetry of the
underlying lattice. But this is not a hard requirement any set of symmetry
operations can be passed to the constructor. (regardless an orbit should at
a minimum have translational symmetry).</p>
<p>You probably never need to instantiate this class directly. Look at
ClusterSubspace to create orbits and clusters necessary for a CE.</p>
<dl class="py attribute">
<dt id="smol.cofe.configspace.orbit.Orbit.bits">
<code class="sig-name descname">bits</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.bits" title="Permalink to this definition">¶</a></dt>
<dd><p>list of lists describing the posible non-constant
site function indices at each site of a cluster in the orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="smol.cofe.configspace.orbit.Orbit.site_bases">
<code class="sig-name descname">site_bases</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.site_bases" title="Permalink to this definition">¶</a></dt>
<dd><p>list of the StandardBasis for each site.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of StandardBasis</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="smol.cofe.configspace.orbit.Orbit.structure_symops">
<code class="sig-name descname">structure_symops</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.structure_symops" title="Permalink to this definition">¶</a></dt>
<dd><p>list of underlying structure symmetry operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of Symmops</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="smol.cofe.configspace.orbit.Orbit.radius">
<code class="sig-name descname">radius</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.radius" title="Permalink to this definition">¶</a></dt>
<dd><p>max distance between two sites in a cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="smol.cofe.configspace.orbit.Orbit.size">
<code class="sig-name descname">size</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.size" title="Permalink to this definition">¶</a></dt>
<dd><p>number of sites in cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="smol.cofe.configspace.orbit.Orbit.lattice">
<code class="sig-name descname">lattice</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>underlying structure lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Lattice</p>
</dd>
</dl>
</dd></dl>

<p>Initialize an Orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sites</strong> (<em>list</em><em> or </em><em>ndarray</em>) – list of frac coords for the sites</p></li>
<li><p><strong>lattice</strong> (<em>pymatgen.Lattice</em>) – A lattice object for the given sites</p></li>
<li><p><strong>bits</strong> (<em>list of list</em>) – list describing the possible site function indices for
each site in cluster. Should be the number of possible
occupancies minus one. i.e. for a 3 site cluster, each of which
having one of Li, TM, or Vac, bits are [[0, 1], [0, 1], [0, 1]]
This is ensures the expansion is not “over-complete” by
implicitly enforcing that all sites have a site basis function
phi_0 = 1.</p></li>
<li><p><strong>site_bases</strong> (<em>list of StandardBasis</em>) – list of StandardBasis objects for each site in the given sites.</p></li>
<li><p><strong>structure_symops</strong> (<em>list of SymmOp</em>) – list of symmetry operations for the base structure</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.as_dict">
<code class="sig-name descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Json-serialization dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MSONable dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.assign_ids">
<code class="sig-name descname">assign_ids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">orbit_id</span></em>, <em class="sig-param"><span class="n">orbit_bit_id</span></em>, <em class="sig-param"><span class="n">start_cluster_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.assign_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign unique orbit and cluster ids.</p>
<p>This should be called iteratively for a list of orbits to get a proper
set of unique id’s for the orbits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orbit_id</strong> (<em>int</em>) – orbit id</p></li>
<li><p><strong>orbit_bit_id</strong> (<em>int</em>) – start bit ordering id</p></li>
<li><p><strong>start_cluster_id</strong> (<em>int</em>) – start cluster id</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>next orbit id, next bit ordering id, next cluster id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(int, int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.bases_array">
<em class="property">property </em><code class="sig-name descname">bases_array</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.bases_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Get bases array.</p>
<p>3D array with all basis arrays. Since each basis array can be of
different dimension the 3D array is the size of the largest array.
Smaller arrays are padded with ones. Doing this allows using numpy
fancy indexing which can be faster than for loops.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.basis_arrays">
<em class="property">property </em><code class="sig-name descname">basis_arrays</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.basis_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of all site function arrays for each site in orbit.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.basis_orthogonal">
<em class="property">property </em><code class="sig-name descname">basis_orthogonal</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.basis_orthogonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the Orbit bases are orthogonal.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.basis_orthonormal">
<em class="property">property </em><code class="sig-name descname">basis_orthonormal</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.basis_orthonormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the orbit bases are orthonormal.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.bit_combo_multiplicities">
<em class="property">property </em><code class="sig-name descname">bit_combo_multiplicities</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.bit_combo_multiplicities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the multiplicites of the symmetrically distinct bit ordering.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.bit_combos">
<em class="property">property </em><code class="sig-name descname">bit_combos</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.bit_combos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of site bit orderings.</p>
<p>tuple of ndarrays, each array is a set of symmetrically equivalent bit
orderings represented by row. Bit combos represent non-constant site
function orderings.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.cluster_symops">
<em class="property">property </em><code class="sig-name descname">cluster_symops</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.cluster_symops" title="Permalink to this definition">¶</a></dt>
<dd><p>Get symmetry operations that map a cluster to its periodic image.</p>
<p>Each element is a tuple of (pymatgen.core.operations.Symop, mapping)
where mapping is a tuple such that
Symop.operate(sites) = sites[mapping]
(after translation back to unit cell)</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.clusters">
<em class="property">property </em><code class="sig-name descname">clusters</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get symmetrically equivalent clusters.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.eval">
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bits</span></em>, <em class="sig-param"><span class="n">species_encoding</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a cluster function defined for this orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bits</strong> (<em>list</em>) – list of the cluster bits specifying which site basis function
to evaluate for the corresponding site.</p></li>
<li><p><strong>species_encoding</strong> (<em>list</em>) – list of lists of species encoding for each site. (index of
species in species bits)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns: orbit function evaluated for the corresponding structure</dt><dd><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Orbit from serialized MSONable dict.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.multiplicity">
<em class="property">property </em><code class="sig-name descname">multiplicity</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.multiplicity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of clusters in orbit.</p>
<p>Number of clusters in the given sites of the lattice object that are in
the orbit.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.n_bit_orderings">
<em class="property">property </em><code class="sig-name descname">n_bit_orderings</code><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.n_bit_orderings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of symmetrically distinct bit orderings.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.remove_bit_combo">
<code class="sig-name descname">remove_bit_combo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bits</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.remove_bit_combo" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove bit_combos from orbit.</p>
<p>Only a single set bits in the bit combo (symmetrically equivalent bit
orderings) needs to be passed.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.remove_bit_combos_by_inds">
<code class="sig-name descname">remove_bit_combos_by_inds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.remove_bit_combos_by_inds" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove bit combos by their indices in the bit_combo list.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.configspace.orbit.Orbit.transform_site_bases">
<code class="sig-name descname">transform_site_bases</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">basis_name</span></em>, <em class="sig-param"><span class="n">orthonormal</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.configspace.orbit.Orbit.transform_site_bases" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the Orbits site bases to new basis set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis_name</strong> (<em>str</em>) – name of new basis for all site bases</p></li>
<li><p><strong>orthonormal</strong> (<em>bool</em>) – option to orthonormalize all new site bases</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2020, Ceder Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>