<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smol.moca.sampler.container module &#8212; smol 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          smol</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="examples.html">Examples</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="https://github.com/CederGroupHub/smol">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">smol.moca.sampler.container module</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-smol.moca.sampler.container">
<span id="smol-moca-sampler-container-module"></span><h1>smol.moca.sampler.container module<a class="headerlink" href="#module-smol.moca.sampler.container" title="Permalink to this headline">¶</a></h1>
<p>Implementation of SampleContainer class.</p>
<p>A SampleContainer is used to store data from Monte Carlo sampling simulation.
It has some minimimal methods and properties useful to start analyzing the
samples.</p>
<dl class="py class">
<dt id="smol.moca.sampler.container.SampleContainer">
<em class="property">class </em><code class="sig-name descname">SampleContainer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_sites</span></em>, <em class="sig-param"><span class="n">sublattices</span></em>, <em class="sig-param"><span class="n">natural_parameters</span></em>, <em class="sig-param"><span class="n">num_energy_coefs</span></em>, <em class="sig-param"><span class="n">ensemble_metadata</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nwalkers</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<p>A SampleContainter class stores Monte Carlo simulation samples.</p>
<p>It also provides some minor functionality to get sample statistics.
When getting any value from the provided attributes, the highly repeated
args are:</p>
<blockquote>
<div><dl class="simple">
<dt>discard (int): optional</dt><dd><p>Number of samples to discard to obtain the value requested.</p>
</dd>
<dt>thin_by (int): optional</dt><dd><p>Use every thin by sample to obtain the value requested.</p>
</dd>
<dt>flat (bool): optional</dt><dd><p>If more than 1 walkers are used flattening will flatten all
chains into one. Defaults to True.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt id="smol.moca.sampler.container.SampleContainer.num_sites">
<code class="sig-name descname">num_sites</code><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.num_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of system (usually in number of prims in supercell, but
can be anything representative i.e. number of sites)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="smol.moca.sampler.container.SampleContainer.sublattices">
<code class="sig-name descname">sublattices</code><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.sublattices" title="Permalink to this definition">¶</a></dt>
<dd><p>Sublattices of the ensemble sampled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of Sublattice</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="smol.moca.sampler.container.SampleContainer.natural_parameters">
<code class="sig-name descname">natural_parameters</code><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.natural_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>array of natural parameters used in the ensemble.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="smol.moca.sampler.container.SampleContainer.total_mc_steps">
<code class="sig-name descname">total_mc_steps</code><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.total_mc_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of iterations used in sampling</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="smol.moca.sampler.container.SampleContainer.metadata">
<code class="sig-name descname">metadata</code><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of metadata from the MC run that generated the samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<p>Initialize a sample container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_sites</strong> (<em>int</em>) – Total number of sites in supercell of the ensemble.</p></li>
<li><p><strong>sublattices</strong> (<em>list of Sublattice</em>) – Sublattices of the ensemble sampled.</p></li>
<li><p><strong>natural_parameters</strong> (<em>ndarray</em>) – array of natural parameters used in the ensemble.</p></li>
<li><p><strong>num_energy_coefs</strong> (<em>int</em>) – the number of coeficients in the natural parameters that
correspond to the energy only.</p></li>
<li><p><strong>ensemble_metadata</strong> (<em>Ensemble</em>) – Metadata of the ensemble that was sampled.</p></li>
<li><p><strong>nwalkers</strong> (<em>int</em>) – Number of walkers used to generate chain. Default is 1</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.allocate">
<code class="sig-name descname">allocate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nsamples</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.allocate" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocate more space in arrays for more samples.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.as_dict">
<code class="sig-name descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Json-serialization dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MSONable dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all samples from container.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.composition_variance">
<code class="sig-name descname">composition_variance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.composition_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the variance in composition of all species.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.energy_variance">
<code class="sig-name descname">energy_variance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.energy_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the variance of sampled energies.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.enthalpy_variance">
<code class="sig-name descname">enthalpy_variance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.enthalpy_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the variance in enthalpy.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.feature_vector_variance">
<code class="sig-name descname">feature_vector_variance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.feature_vector_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the variance of feature vector elements.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a sublattice from dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>dict</em>) – dictionary representation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sublattice</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.get_compositions">
<code class="sig-name descname">get_compositions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.get_compositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the compositions for each occupancy in the chain.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.get_energies">
<code class="sig-name descname">get_energies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.get_energies" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the energies from samples in chain.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.get_enthalpies">
<code class="sig-name descname">get_enthalpies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.get_enthalpies" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the generalized entalpy changes from samples in chain.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.get_feature_vectors">
<code class="sig-name descname">get_feature_vectors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.get_feature_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the feature vector changes from samples in chain.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.get_minimum_energy">
<code class="sig-name descname">get_minimum_energy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.get_minimum_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the minimum energy from samples.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.get_minimum_energy_occupancy">
<code class="sig-name descname">get_minimum_energy_occupancy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.get_minimum_energy_occupancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the occupancy with minimum energy from samples.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.get_minimum_enthalpy">
<code class="sig-name descname">get_minimum_enthalpy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.get_minimum_enthalpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the minimum energy from samples.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.get_minimum_enthalpy_occupancy">
<code class="sig-name descname">get_minimum_enthalpy_occupancy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.get_minimum_enthalpy_occupancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the occupancy with minimum energy from samples.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.get_occupancies">
<code class="sig-name descname">get_occupancies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.get_occupancies" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an occupancy chain from samples.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.get_species_counts">
<code class="sig-name descname">get_species_counts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.get_species_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the species counts for each occupancy in the chain.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.get_sublattice_compositions">
<code class="sig-name descname">get_sublattice_compositions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sublattice</span></em>, <em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.get_sublattice_compositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the compositions of a specific sublattice.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.get_sublattice_species_counts">
<code class="sig-name descname">get_sublattice_species_counts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sublattice</span></em>, <em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.get_sublattice_species_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the counts of each species in a sublattices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>where last axis is the count for each species in same</dt><dd><p>order as the underlying site space.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.get_temperatures">
<code class="sig-name descname">get_temperatures</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.get_temperatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the generalized entalpy changes from samples in chain.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.mean_composition">
<code class="sig-name descname">mean_composition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.mean_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get mean composition for all species regardless of sublattice.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.mean_energy">
<code class="sig-name descname">mean_energy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.mean_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean energy from samples.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.mean_enthalpy">
<code class="sig-name descname">mean_enthalpy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.mean_enthalpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mean generalized enthalpy.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.mean_feature_vector">
<code class="sig-name descname">mean_feature_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.mean_feature_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mean feature vector from samples.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.mean_sublattice_composition">
<code class="sig-name descname">mean_sublattice_composition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sublattice</span></em>, <em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.mean_sublattice_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mean composition of a specific sublattice.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.num_samples">
<em class="property">property </em><code class="sig-name descname">num_samples</code><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.num_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total number of samples.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.sampling_efficiency">
<code class="sig-name descname">sampling_efficiency</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.sampling_efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sampling efficiency for chains.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.save_sample">
<code class="sig-name descname">save_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">accepted</span></em>, <em class="sig-param"><span class="n">temperature</span></em>, <em class="sig-param"><span class="n">occupancies</span></em>, <em class="sig-param"><span class="n">enthalpy</span></em>, <em class="sig-param"><span class="n">features</span></em>, <em class="sig-param"><span class="n">thinned_by</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.save_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a sample from the generated chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>accepted</strong> (<em>ndarray</em>) – array of total acceptances.</p></li>
<li><p><strong>temperature</strong> (<em>ndarray</em>) – array of temperatures at which samples were taken.</p></li>
<li><p><strong>occupancies</strong> (<em>ndarray</em>) – array of occupancies</p></li>
<li><p><strong>enthalpy</strong> (<em>ndarray</em>) – array of generalized enthalpy changes</p></li>
<li><p><strong>features</strong> (<em>ndarray</em>) – array of feature vector changes</p></li>
<li><p><strong>thinned_by</strong> (<em>int</em>) – the amount that the sampling was thinned by. Used to update
the total mc iterations.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the shape of the samples in chain.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.stream">
<code class="sig-name descname">stream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Stream samples to disk to clear up memory.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.sampler.container.SampleContainer.sublattice_composition_variance">
<code class="sig-name descname">sublattice_composition_variance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sublattice</span></em>, <em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">thin_by</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.sampler.container.SampleContainer.sublattice_composition_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the varience in composition of a specific sublattice.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2020, Ceder Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>