<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>smol.moca.ensemble package &#8212; smol 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/default.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          smol</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="examples.html">Examples</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="https://github.com/CederGroupHub/smol">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">smol.moca.ensemble package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-smol.moca.ensemble.base">smol.moca.ensemble.base module</a></li>
<li><a class="reference internal" href="#module-smol.moca.ensemble.canonical">smol.moca.ensemble.canonical module</a></li>
<li><a class="reference internal" href="#module-smol.moca.ensemble.semigrand">smol.moca.ensemble.semigrand module</a></li>
<li><a class="reference internal" href="#module-smol.moca.ensemble.sublattice">smol.moca.ensemble.sublattice module</a></li>
<li><a class="reference internal" href="#module-smol.moca.ensemble">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="smol-moca-ensemble-package">
<h1>smol.moca.ensemble package<a class="headerlink" href="#smol-moca-ensemble-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-smol.moca.ensemble.base">
<span id="smol-moca-ensemble-base-module"></span><h2>smol.moca.ensemble.base module<a class="headerlink" href="#module-smol.moca.ensemble.base" title="Permalink to this headline">¶</a></h2>
<p>Abstract Base class for Monte Carlo Ensembles.</p>
<dl class="py class">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Ensemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sublattices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract Base Class for Monte Carlo Ensembles.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.num_energy_coefs">
<span class="sig-name descname"><span class="pre">num_energy_coefs</span></span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.num_energy_coefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of coefficients in the natural parameters array that
correspond to energy only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.thermo_boundaries">
<span class="sig-name descname"><span class="pre">thermo_boundaries</span></span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.thermo_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary with corresponding thermodynamic boundaries, i.e.
chemical potentials or fugacity fractions. This is kept only for
descriptive purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.valid_mcmc_steps">
<span class="sig-name descname"><span class="pre">valid_mcmc_steps</span></span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.valid_mcmc_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>list of the valid MCMC steps that can be used to sample the
ensemble in MCMC.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<p>Initialize class instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>processor</strong> (<a class="reference internal" href="smol.moca.processor.html#smol.moca.processor.base.Processor" title="smol.moca.processor.base.Processor"><em>Processor</em></a>) – A processor that can compute the change in a property given
a set of flips.</p></li>
<li><p><strong>sublattices</strong> (<em>list of Sublattice</em>) – optional
list of Lattice objects representing sites in the processor
supercell with same site spaces.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Json-serialization dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MSONable dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.compute_feature_vector">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_feature_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occupancy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.compute_feature_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the feature vector for a give occupancy.</p>
<p>The feature vector is the necessary features required to compute
the exponent determining in the relative probability for the given
occupancy (i.e. a generalized enthalpy). The feature vector for
ensembles represents the sufficient statistics.</p>
<p>For a cluster expansion the feature vector is the
correlation vector x system size</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>occupancy</strong> (<em>ndarray</em>) – encoded occupancy string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>feature vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.compute_feature_vector_change">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_feature_vector_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occupancy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.compute_feature_vector_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the change in the feature vector from a given step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>occupancy</strong> (<em>ndarray</em>) – encoded occupancy string.</p></li>
<li><p><strong>step</strong> (<em>list of tuple</em>) – A sequence of flips given my the MCUsher.propose_step</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>difference in feature vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.from_cluster_expansion">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_cluster_expansion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_expansion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supercell_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize_indicator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.from_cluster_expansion" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an ensemble from a cluster expansion.</p>
<p>Convenience constructor to instantiate an ensemble. This will take
care of initializing the correct processor based on the
ClusterExpansion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster_expansion</strong> (<a class="reference internal" href="smol.cofe.html#smol.cofe.expansion.ClusterExpansion" title="smol.cofe.expansion.ClusterExpansion"><em>ClusterExpansion</em></a>) – A cluster expansion object.</p></li>
<li><p><strong>supercell_matrix</strong> (<em>ndarray</em>) – Supercell matrix defining the system size.</p></li>
<li><p><strong>optimize_indicator</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – optional
Wether to optimize calculations for indicator basis.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments to pass to ensemble constructor. Such as
sublattices, sublattice_probabilities, chemical_potentials,
fugacity_fractions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Ensemble</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.natural_parameters">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">natural_parameters</span></span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.natural_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the vector of natural parameters.</p>
<p>The natural parameters correspond to the fit coeficients of the
underlying processor plus any additional terms involved in the Legendre
transformation corresponding to the ensemble.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.num_sites">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_sites</span></span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.num_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total number of sites in the supercell.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.processor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processor</span></span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ensemble processor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.reset_restricted_sites">
<span class="sig-name descname"><span class="pre">reset_restricted_sites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.reset_restricted_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>Unfreeze all previously restricted sites.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.restrict_sites">
<span class="sig-name descname"><span class="pre">restrict_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sites</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.restrict_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>Restricts (freezes) the given sites.</p>
<p>This will exclude those sites from being flipped during a Monte Carlo
run. If some of the given indices refer to inactive sites, there will
be no effect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sites</strong> (<em>Sequence</em>) – indices of sites in the occupancy string to restrict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.restricted_sites">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">restricted_sites</span></span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.restricted_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>Get indices of all restricted sites.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.sublattices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sublattices</span></span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.sublattices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of sublattices included in ensemble.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smol.moca.ensemble.base.Ensemble.system_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">system_size</span></span><a class="headerlink" href="#smol.moca.ensemble.base.Ensemble.system_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get size of supercell in number of prims.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">valid_mcmc_steps</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-smol.moca.ensemble.canonical">
<span id="smol-moca-ensemble-canonical-module"></span><h2>smol.moca.ensemble.canonical module<a class="headerlink" href="#module-smol.moca.ensemble.canonical" title="Permalink to this headline">¶</a></h2>
<p>Implementation of a Canonical Ensemble Class.</p>
<p>Used when running Monte Carlo simulations for fixed number of sites and fixed
concentration of species.</p>
<dl class="py class">
<dt class="sig sig-object py" id="smol.moca.ensemble.canonical.CanonicalEnsemble">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CanonicalEnsemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sublattices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.canonical.CanonicalEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#smol.moca.ensemble.base.Ensemble" title="smol.moca.ensemble.base.Ensemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">smol.moca.ensemble.base.Ensemble</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<p>Canonical Ensemble class to run Monte Carlo Simulations.</p>
<p>Initialize CanonicalEnemble.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>processor</strong> (<a class="reference internal" href="smol.moca.processor.html#smol.moca.processor.base.Processor" title="smol.moca.processor.base.Processor"><em>Processor</em></a>) – A processor that can compute the change in a property given
a set of flips.</p></li>
<li><p><strong>sublattices</strong> (<em>list of Sublattice</em>) – optional
list of Lattice objects representing sites in the processor
supercell with same site spaces.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.canonical.CanonicalEnsemble.compute_feature_vector">
<span class="sig-name descname"><span class="pre">compute_feature_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occupancy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.canonical.CanonicalEnsemble.compute_feature_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the feature vector for a given occupancy.</p>
<p>In the canonical case it is just the feature vector from the underlying
processor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>occupancy</strong> (<em>ndarray</em>) – encoded occupancy string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>feature vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.canonical.CanonicalEnsemble.compute_feature_vector_change">
<span class="sig-name descname"><span class="pre">compute_feature_vector_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occupancy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.canonical.CanonicalEnsemble.compute_feature_vector_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the change in the feature vector from a given step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>occupancy</strong> (<em>ndarray</em>) – encoded occupancy string.</p></li>
<li><p><strong>step</strong> (<em>list of tuple</em>) – A sequence of flips as given my the MCUsher.propose_step</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>difference in feature vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.canonical.CanonicalEnsemble.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.canonical.CanonicalEnsemble.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a CanonicalEnsemble from dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – dictionary representation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CanonicalEnsemble</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smol.moca.ensemble.canonical.CanonicalEnsemble.natural_parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">natural_parameters</span></span><a class="headerlink" href="#smol.moca.ensemble.canonical.CanonicalEnsemble.natural_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the vector of exponential parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smol.moca.ensemble.canonical.CanonicalEnsemble.valid_mcmc_steps">
<span class="sig-name descname"><span class="pre">valid_mcmc_steps</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('swap',)</span></em><a class="headerlink" href="#smol.moca.ensemble.canonical.CanonicalEnsemble.valid_mcmc_steps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-smol.moca.ensemble.semigrand">
<span id="smol-moca-ensemble-semigrand-module"></span><h2>smol.moca.ensemble.semigrand module<a class="headerlink" href="#module-smol.moca.ensemble.semigrand" title="Permalink to this headline">¶</a></h2>
<p>Implementation of Semi-Grand Canonical Ensemble Classes.</p>
<p>These are used to run Monte Carlo sampling for fixed number of sites but
variable concentration of species.</p>
<p>Two classes are different SGC ensemble implemented:
* MuSemiGrandEnsemble - for which relative chemical potentials are fixed
* FuSemiGrandEnsemble - for which relative fugacity fractions are fixed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BaseSemiGrandEnsemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sublattices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#smol.moca.ensemble.base.Ensemble" title="smol.moca.ensemble.base.Ensemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">smol.moca.ensemble.base.Ensemble</span></code></a></p>
<p>Abstract Semi-Grand Canonical Base Ensemble.</p>
<p>Total number of species are fixed but composition of “active” (with partial
occupancies) sublattices is allowed to change.</p>
<p>This class can not be instantiated. See <a class="reference internal" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble" title="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">MuSemiGrandEnsemble</span></code></a> and
<a class="reference internal" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble" title="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">FuSemiGrandEnsemble</span></code></a> below.</p>
<p>Initialize BaseSemiGrandEnsemble.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>processor</strong> (<a class="reference internal" href="smol.moca.processor.html#smol.moca.processor.base.Processor" title="smol.moca.processor.base.Processor"><em>Processor</em></a>) – A processor that can compute the change in a property given
a set of flips. See moca.processor</p></li>
<li><p><strong>sublattices</strong> (<em>list of Sublattice</em>) – optional
list of Lattice objects representing sites in the processor
supercell with same site spaces.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.compute_chemical_work">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_chemical_work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occupancy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.compute_chemical_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the chemical work term.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.compute_feature_vector">
<span class="sig-name descname"><span class="pre">compute_feature_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occupancy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.compute_feature_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the feature vector for a given occupancy.</p>
<p>In the semigrand case it is the feature vector and the chemical work
term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>occupancy</strong> (<em>ndarray</em>) – encoded occupancy string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>feature vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.natural_parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">natural_parameters</span></span><a class="headerlink" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.natural_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the vector of natural parameters.</p>
<p>For SGC an extra -1 is added for the chemical part of the LT.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.valid_mcmc_steps">
<span class="sig-name descname"><span class="pre">valid_mcmc_steps</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('flip',)</span></em><a class="headerlink" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.valid_mcmc_steps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FuSemiGrandEnsemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fugacity_fractions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sublattices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble" title="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<p>Fugacity fraction SemiGrandEnsemble.</p>
<p>A Semi-Grand Canonical Ensemble for Monte Carlo simulations where the
species fugacity ratios are set constant. This implicitly sets the chemical
potentials, albeit for a specific temperature. Since one species per
sublattice is the reference species, to calculate actual fugacities the
reference fugacity must be computed as an ensemble average and all other
fugacities can then be calculated. From the fugacities and the set
temperature the corresponding chemical potentials can then be calculated.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.thermo_boundaries">
<span class="sig-name descname"><span class="pre">thermo_boundaries</span></span><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.thermo_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of fugacity fractions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<p>Initialize MuSemiGrandEnsemble.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>processor</strong> (<a class="reference internal" href="smol.moca.processor.html#smol.moca.processor.base.Processor" title="smol.moca.processor.base.Processor"><em>Processor</em></a>) – A processor that can compute the change in a property given
a set of flips. See moca.processor</p></li>
<li><p><strong>fugacity_fractions</strong> (<em>sequence of dicts</em>) – optional
Dictionary of species name and fugacity fraction for each
sublattice (.i.e think of it as the sublattice concentrations
for random structure). If not given this will be taken from the
prim structure used in the cluster subspace. Needs to be in
the same order as the corresponding sublattice.</p></li>
<li><p><strong>sublattices</strong> (<em>list of Sublattice</em>) – optional
list of Sublattice objects representing sites in the processor
supercell with same site spaces.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Json-serialization dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MSONable dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.compute_chemical_work">
<span class="sig-name descname"><span class="pre">compute_chemical_work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occupancy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.compute_chemical_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute log of product of fugacities for given occupancy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.compute_feature_vector_change">
<span class="sig-name descname"><span class="pre">compute_feature_vector_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occupancy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.compute_feature_vector_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the change in the feature vector from a given step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>occupancy</strong> (<em>ndarray</em>) – encoded occupancy string.</p></li>
<li><p><strong>step</strong> (<em>list of tuple</em>) – A sequence of flips given my the MCUsher.propose_step</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>difference in feature vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a FuSemiGrandEnsemble from dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>FuSemiGrandEnsemble</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.fugacity_fractions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fugacity_fractions</span></span><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.fugacity_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fugacity fractions for species in system.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MuSemiGrandEnsemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemical_potentials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sublattices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble" title="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<p>Relative chemical potential based SemiGrand Ensemble.</p>
<p>A Semi-Grand Canonical Ensemble for Monte Carlo Simulations where species
relative chemical potentials are predefined. Note that in the SGC Ensemble
implemented here, only the differences in chemical potentials with
respect to a reference species on each sublattice are fixed, and not the
absolute values. To obtain the absolute values you must calculate the
reference chemical potential and then simply subtract it from the given
values.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.thermo_boundaries">
<span class="sig-name descname"><span class="pre">thermo_boundaries</span></span><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.thermo_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>dict of chemical potentials.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<p>Initialize MuSemiGrandEnsemble.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>processor</strong> (<a class="reference internal" href="smol.moca.processor.html#smol.moca.processor.base.Processor" title="smol.moca.processor.base.Processor"><em>Processor</em></a>) – A processor that can compute the change in a property given
a set of flips.</p></li>
<li><p><strong>chemical_potentials</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Dictionary with species and chemical potentials.</p></li>
<li><p><strong>sublattices</strong> (<em>list of Sublattice</em>) – optional
List of Sublattice objects representing sites in the processor
supercell with same site spaces.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Json-serialization dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MSONable dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.chemical_potentials">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chemical_potentials</span></span><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.chemical_potentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the chemical potentials for species in system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.compute_chemical_work">
<span class="sig-name descname"><span class="pre">compute_chemical_work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occupancy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.compute_chemical_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute sum of mu * N for given occupancy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.compute_feature_vector_change">
<span class="sig-name descname"><span class="pre">compute_feature_vector_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occupancy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.compute_feature_vector_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the change in the feature vector from a given step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>occupancy</strong> (<em>ndarray</em>) – encoded occupancy string.</p></li>
<li><p><strong>step</strong> (<em>list of tuple</em>) – A sequence of flips given my the MCUsher.propose_step</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>difference in feature vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a MuSemiGrandEnsemble from dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>CanonicalEnsemble</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-smol.moca.ensemble.sublattice">
<span id="smol-moca-ensemble-sublattice-module"></span><h2>smol.moca.ensemble.sublattice module<a class="headerlink" href="#module-smol.moca.ensemble.sublattice" title="Permalink to this headline">¶</a></h2>
<p>Implementation of Sublattice class.</p>
<p>A sublattice represents a set of sites in a supercell that have all have
the same site space. More rigourously it represents a substructure of the
random structure supercell being sampled in a Monte Carlo simulation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="smol.moca.ensemble.sublattice.Sublattice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sublattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sites</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.sublattice.Sublattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<p>Sublattice class.</p>
<p>A Sublattice is used to represent a subset of supercell sites that have
the same site space. Rigorously it represents a set of sites in a
“substructure” of the total structure.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="smol.moca.ensemble.sublattice.Sublattice.site_space">
<span class="sig-name descname"><span class="pre">site_space</span></span><a class="headerlink" href="#smol.moca.ensemble.sublattice.Sublattice.site_space" title="Permalink to this definition">¶</a></dt>
<dd><p>SiteSpace with the allowed species and their random
state composition.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="smol.cofe.space.html#smol.cofe.space.domain.SiteSpace" title="smol.cofe.space.domain.SiteSpace">SiteSpace</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smol.moca.ensemble.sublattice.Sublattice.sites">
<span class="sig-name descname"><span class="pre">sites</span></span><a class="headerlink" href="#smol.moca.ensemble.sublattice.Sublattice.sites" title="Permalink to this definition">¶</a></dt>
<dd><p>array of site indices for all sites in sublattice</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smol.moca.ensemble.sublattice.Sublattice.active_sites">
<span class="sig-name descname"><span class="pre">active_sites</span></span><a class="headerlink" href="#smol.moca.ensemble.sublattice.Sublattice.active_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>array of site indices for all unrestricted sites in the sublattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<p>Initialize Sublattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site_space</strong> (<a class="reference internal" href="smol.cofe.space.html#smol.cofe.space.domain.SiteSpace" title="smol.cofe.space.domain.SiteSpace"><em>SiteSpace</em></a>) – A site space object representing the sites in the sublattice</p></li>
<li><p><strong>sites</strong> (<em>ndarray</em>) – array with the site indices</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.sublattice.Sublattice.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.sublattice.Sublattice.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Json-serialization dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MSONable dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smol.moca.ensemble.sublattice.Sublattice.encoding">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">encoding</span></span><a class="headerlink" href="#smol.moca.ensemble.sublattice.Sublattice.encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the encoding for the allowed species.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.sublattice.Sublattice.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.sublattice.Sublattice.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a sublattice from dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sublattice</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.sublattice.Sublattice.reset_restricted_sites">
<span class="sig-name descname"><span class="pre">reset_restricted_sites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.sublattice.Sublattice.reset_restricted_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all restricted sites to active.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smol.moca.ensemble.sublattice.Sublattice.restrict_sites">
<span class="sig-name descname"><span class="pre">restrict_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sites</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.sublattice.Sublattice.restrict_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>Restricts (freezes) the given sites.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sites</strong> (<em>Sequence</em>) – indices of sites in the occupancy string to restrict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smol.moca.ensemble.sublattice.Sublattice.restricted_sites">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">restricted_sites</span></span><a class="headerlink" href="#smol.moca.ensemble.sublattice.Sublattice.restricted_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>Get restricted sites for species.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smol.moca.ensemble.sublattice.Sublattice.species">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">species</span></span><a class="headerlink" href="#smol.moca.ensemble.sublattice.Sublattice.species" title="Permalink to this definition">¶</a></dt>
<dd><p>Get allowed species for sites in sublattice.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smol.moca.ensemble.sublattice.get_sublattices">
<span class="sig-name descname"><span class="pre">get_sublattices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.sublattice.get_sublattices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of sublattices from a processor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>processor</strong> (<a class="reference internal" href="smol.moca.processor.html#smol.moca.processor.base.Processor" title="smol.moca.processor.base.Processor"><em>Processor</em></a>) – A processor object to extract sublattices from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of Sublattice</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-smol.moca.ensemble">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-smol.moca.ensemble" title="Permalink to this headline">¶</a></h2>
<p>Ensemble classes to run MC simulations based on Cluster Expansions.</p>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2022, Ceder Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>