<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smol package &#8212; smol 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          smol</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="examples.html">Examples</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="https://github.com/CederGroupHub/smol">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">smol package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-smol.constants">smol.constants module</a></li>
<li><a class="reference internal" href="#module-smol.exceptions">smol.exceptions module</a></li>
<li><a class="reference internal" href="#module-smol.io">smol.io module</a></li>
<li><a class="reference internal" href="#module-smol.utils">smol.utils module</a></li>
<li><a class="reference internal" href="#module-smol">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="smol-package">
<h1>smol package<a class="headerlink" href="#smol-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="smol.cofe.html">smol.cofe package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smol.cofe.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="smol.cofe.configspace.html">smol.cofe.configspace package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="smol.cofe.configspace.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.cofe.configspace.html#smol-cofe-configspace-basis-module">smol.cofe.configspace.basis module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.cofe.configspace.html#smol-cofe-configspace-cluster-module">smol.cofe.configspace.cluster module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.cofe.configspace.html#smol-cofe-configspace-clusterspace-module">smol.cofe.configspace.clusterspace module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.cofe.configspace.html#smol-cofe-configspace-constants-module">smol.cofe.configspace.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.cofe.configspace.html#smol-cofe-configspace-domain-module">smol.cofe.configspace.domain module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.cofe.configspace.html#smol-cofe-configspace-orbit-module">smol.cofe.configspace.orbit module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.cofe.configspace.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="smol.cofe.extern.html">smol.cofe.extern package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="smol.cofe.extern.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.cofe.extern.html#module-smol.cofe.extern.ewald">smol.cofe.extern.ewald module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.cofe.extern.html#module-smol.cofe.extern">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smol.cofe.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="smol.cofe.html#module-smol.cofe.expansion">smol.cofe.expansion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="smol.cofe.html#module-smol.cofe.wrangler">smol.cofe.wrangler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="smol.cofe.html#module-smol.cofe">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smol.moca.html">smol.moca package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smol.moca.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="smol.moca.ensemble.html">smol.moca.ensemble package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.ensemble.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.ensemble.html#module-smol.moca.ensemble.base">smol.moca.ensemble.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.ensemble.html#module-smol.moca.ensemble.canonical">smol.moca.ensemble.canonical module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.ensemble.html#module-smol.moca.ensemble.semigrand">smol.moca.ensemble.semigrand module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.ensemble.html#module-smol.moca.ensemble.sublattice">smol.moca.ensemble.sublattice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.ensemble.html#module-smol.moca.ensemble">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="smol.moca.processor.html">smol.moca.processor package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.processor.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.processor.html#module-smol.moca.processor.base">smol.moca.processor.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.processor.html#module-smol.moca.processor.composite">smol.moca.processor.composite module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.processor.html#module-smol.moca.processor.ewald">smol.moca.processor.ewald module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.processor.html#module-smol.moca.processor.expansion">smol.moca.processor.expansion module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.processor.html#module-smol.moca.processor">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="smol.moca.sampler.html">smol.moca.sampler package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.sampler.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.sampler.html#module-smol.moca.sampler.container">smol.moca.sampler.container module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.sampler.html#module-smol.moca.sampler.kernel">smol.moca.sampler.kernel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.sampler.html#module-smol.moca.sampler.mcusher">smol.moca.sampler.mcusher module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.sampler.html#module-smol.moca.sampler.sampler">smol.moca.sampler.sampler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="smol.moca.sampler.html#module-smol.moca.sampler">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smol.moca.html#module-smol.moca">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-smol.constants">
<span id="smol-constants-module"></span><h2>smol.constants module<a class="headerlink" href="#module-smol.constants" title="Permalink to this headline">¶</a></h2>
<p>A file to define global constants that may be needed in any submodule.</p>
</div>
<div class="section" id="module-smol.exceptions">
<span id="smol-exceptions-module"></span><h2>smol.exceptions module<a class="headerlink" href="#module-smol.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Definitions of specific exceptions raised elsewhere.</p>
<dl class="py exception">
<dt id="smol.exceptions.NotFittedError">
<em class="property">exception </em><code class="sig-name descname">NotFittedError</code><a class="headerlink" href="#smol.exceptions.NotFittedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeError</span></code></a></p>
<p>Exception class to raise if learn is used before fitting.</p>
<p>This class inherits from both ValueError and AttributeError to help with
exception handling and backward compatibility.</p>
</dd></dl>

<dl class="py exception">
<dt id="smol.exceptions.StructureMatchError">
<em class="property">exception </em><code class="sig-name descname">StructureMatchError</code><a class="headerlink" href="#smol.exceptions.StructureMatchError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>Raised when a pymatgen StructureMatcher returns None.</p>
</dd></dl>

<dl class="py exception">
<dt id="smol.exceptions.SymmetryError">
<em class="property">exception </em><code class="sig-name descname">SymmetryError</code><a class="headerlink" href="#smol.exceptions.SymmetryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a></p>
<p>Exception for incompatibility between structure and given symops.</p>
<p>Exception to raise when symmetry of a structure is not compatible with a
set of given symops.</p>
</dd></dl>

</div>
<div class="section" id="module-smol.io">
<span id="smol-io-module"></span><h2>smol.io module<a class="headerlink" href="#module-smol.io" title="Permalink to this headline">¶</a></h2>
<p>Input and output functions.</p>
<p>Some convenience functions to save and load CE and MC workflows in a “standard”
way.</p>
<p>Can also at some point add input and output for other CE code packages to make
it easier to translate work.</p>
<dl class="py function">
<dt id="smol.io.load_work">
<code class="sig-name descname">load_work</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.io.load_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a dictionary and instantiate the MSONable objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – </p>
</dd>
</dl>
<dl class="simple">
<dt>Returns: Dictionary with smol objects</dt><dd><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="smol.io.save_work">
<code class="sig-name descname">save_work</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">msonables</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.io.save_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Save msonable classes used in a CE and/or MC workflow.</p>
<p>Save a set of unique MSONable objects used in a workflow for a cluster
expansion and/or monte carlo run as a json dictionary.</p>
<p>Only one of each class type can be saved per file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – file path</p></li>
<li><p><strong>*msonables</strong> (<em>monty.MSONable</em>) – MSONable child classes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-smol.utils">
<span id="smol-utils-module"></span><h2>smol.utils module<a class="headerlink" href="#module-smol.utils" title="Permalink to this headline">¶</a></h2>
<p>A few random utilities that have no place to go.</p>
<dl class="py function">
<dt id="smol.utils.derived_class_factory">
<code class="sig-name descname">derived_class_factory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">class_name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></span></em>, <em class="sig-param"><span class="n">base_class</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a></span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a><a class="headerlink" href="#smol.utils.derived_class_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of derived class from a given basis class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – name of class</p></li>
<li><p><strong>base_class</strong> (<em>obect</em>) – base class of derived class sought</p></li>
<li><p><strong>*args</strong> – positional arguments for class constructor</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments for class constructor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of class with corresponding constructor args, kwargs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="smol.utils.get_subclasses">
<code class="sig-name descname">get_subclasses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_class</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a></span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a><span class="p">]</span><a class="headerlink" href="#smol.utils.get_subclasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all non-abstract subclasses of a class.</p>
<p>Gets all non-abstract classes that inherit from the given base class in
a module. This is used to obtain all the available basis functions.</p>
</dd></dl>

<dl class="py function">
<dt id="smol.utils.progress_bar">
<code class="sig-name descname">progress_bar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">display</span></em>, <em class="sig-param"><span class="n">total</span></em>, <em class="sig-param"><span class="n">description</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.utils.progress_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tqdm progress bar interface.</p>
<p>If the tqdm library is not installed, this will an empty progress bar that
does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>display</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If true a real progress bar will be returned.</p></li>
<li><p><strong>total</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The total size of the progress bar.</p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Description to print in progress bar.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-smol">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-smol" title="Permalink to this headline">¶</a></h2>
<p>Implementats classes/functions to study configurational thermodynamics.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2020, Ceder Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>