<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smol.moca.ensemble.semigrand module &#8212; smol v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          smol</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/CederGroupHub/smol">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-smol.moca.ensemble.semigrand">
<span id="smol-moca-ensemble-semigrand-module"></span><h1>smol.moca.ensemble.semigrand module<a class="headerlink" href="#module-smol.moca.ensemble.semigrand" title="Permalink to this headline">¶</a></h1>
<p>Implementation of Semi-Grand Canonical Ensemble Classes.</p>
<p>These are used to run Monte Carlo sampling for fixed number of sites but
variable concentration of species.</p>
<p>Two classes are different SGC ensemble implemented:
* MuSemiGrandEnsemble - for which relative chemical potentials are fixed
* FuSemiGrandEnsemble - for which relative fugacity fractions are fixed.</p>
<dl class="py class">
<dt id="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble">
<em class="property">class </em><code class="sig-prename descclassname">smol.moca.ensemble.semigrand.</code><code class="sig-name descname">BaseSemiGrandEnsemble</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">processor</span></em>, <em class="sig-param"><span class="n">temperature</span></em>, <em class="sig-param"><span class="n">sublattices</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">smol.moca.ensemble.base.Ensemble</span></code></p>
<p>Abstract Semi-Grand Canonical Base Ensemble.</p>
<p>Total number of species are fixed but composition of “active” (with partial
occupancies) sublattices is allowed to change.</p>
<p>This class can not be instantiated. See MuSemiGrandEnsemble and
FuSemiGrandEnsemble below.</p>
<dl class="py method">
<dt id="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.compute_chemical_work">
<em class="property">abstract </em><code class="sig-name descname">compute_chemical_work</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">occupancy</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.compute_chemical_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the chemical work term.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.compute_feature_vector">
<code class="sig-name descname">compute_feature_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">occupancy</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.compute_feature_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the feature vector for a give occupancy.</p>
<p>In the canonical case it is just the feature vector from the processor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>occupancy</strong> (<em>ndarray</em>) – encoded occupancy string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>feature vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.natural_parameters">
<em class="property">property </em><code class="sig-name descname">natural_parameters</code><a class="headerlink" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.natural_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the vector of natural parameters.</p>
<p>For SGC an extra -1 is added for the chemical part of the LT.</p>
</dd></dl>

<dl class="py attribute">
<dt id="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.valid_mcmc_steps">
<code class="sig-name descname">valid_mcmc_steps</code><em class="property"> = ('flip',)</em><a class="headerlink" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble.valid_mcmc_steps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble">
<em class="property">class </em><code class="sig-prename descclassname">smol.moca.ensemble.semigrand.</code><code class="sig-name descname">FuSemiGrandEnsemble</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">processor</span></em>, <em class="sig-param"><span class="n">temperature</span></em>, <em class="sig-param"><span class="n">fugacity_fractions</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sublattices</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble" title="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<p>Fugacity fraction SemiGrandEnsemble.</p>
<p>A Semi-Grand Canonical Ensemble for Monte Carlo simulations where the
species fugacity ratios are set constant. This implicitly sets the chemical
potentials, albeit for a specific temperature. Since one species per
sublattice is the reference species, to calculate actual fugacities the
reference fugacity must be computed as an ensemble average and all other
fugacities can then be calculated. From the fugacities and the set
temperature the corresponding chemical potentials can then be calculated.</p>
<dl class="py attribute">
<dt id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.thermo_boundaries">
<code class="sig-name descname">thermo_boundaries</code><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.thermo_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of fugacity fractions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.as_dict">
<code class="sig-name descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Json-serialization dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MSONable dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.compute_chemical_work">
<code class="sig-name descname">compute_chemical_work</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">occupancy</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.compute_chemical_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute log of product of fugacities for given occupancy.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.compute_feature_vector_change">
<code class="sig-name descname">compute_feature_vector_change</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">occupancy</span></em>, <em class="sig-param"><span class="n">step</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.compute_feature_vector_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the change in the feature vector from a step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>occupancy</strong> (<em>ndarray</em>) – encoded occupancy string.</p></li>
<li><p><strong>step</strong> (<em>list of tuple</em>) – A sequence of flips given my the MCMCUsher.propose_step</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>difference in vector of sufficient statistics</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a FuSemiGrandEnsemble from dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>dict</em>) – dictionary representation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>FuSemiGrandEnsemble</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.fugacity_fractions">
<em class="property">property </em><code class="sig-name descname">fugacity_fractions</code><a class="headerlink" href="#smol.moca.ensemble.semigrand.FuSemiGrandEnsemble.fugacity_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fugacity fractions for species in system.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble">
<em class="property">class </em><code class="sig-prename descclassname">smol.moca.ensemble.semigrand.</code><code class="sig-name descname">MuSemiGrandEnsemble</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">processor</span></em>, <em class="sig-param"><span class="n">temperature</span></em>, <em class="sig-param"><span class="n">chemical_potentials</span></em>, <em class="sig-param"><span class="n">sublattices</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble" title="smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">smol.moca.ensemble.semigrand.BaseSemiGrandEnsemble</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<p>Relative chemical potential based SemiGrand Ensemble.</p>
<p>A Semi-Grand Canonical Ensemble for Monte Carlo Simulations where species
chemical potentials are predefined. Note that in the SGC Ensemble
implemented here, only the differences in chemical potentials with
respect to a reference species on each sublattice are fixed, and not the
absolute values. To obtain the absolute values you must calculate the
reference chemical potential and then simply subtract it from the given
values.</p>
<dl class="py attribute">
<dt id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.thermo_boundaries">
<code class="sig-name descname">thermo_boundaries</code><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.thermo_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>dict of chemical potentials.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.as_dict">
<code class="sig-name descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Json-serialization dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MSONable dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.chemical_potentials">
<em class="property">property </em><code class="sig-name descname">chemical_potentials</code><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.chemical_potentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the chemical potentials for species in system.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.compute_chemical_work">
<code class="sig-name descname">compute_chemical_work</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">occupancy</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.compute_chemical_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute sum of mu * N for given occupancy.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.compute_feature_vector_change">
<code class="sig-name descname">compute_feature_vector_change</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">occupancy</span></em>, <em class="sig-param"><span class="n">step</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.compute_feature_vector_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the change in the feature vector from a step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>occupancy</strong> (<em>ndarray</em>) – encoded occupancy string.</p></li>
<li><p><strong>step</strong> (<em>list of tuple</em>) – A sequence of flips given my the MCMCUsher.propose_step</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>difference in feature vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.moca.ensemble.semigrand.MuSemiGrandEnsemble.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a MuSemiGrandEnsemble from dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>dict</em>) – dictionary representation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CanonicalEnsemble</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Ceder Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>