<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smol.cofe package &#8212; smol v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          smol</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/CederGroupHub/smol">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-smol.cofe">
<span id="smol-cofe-package"></span><h1>smol.cofe package<a class="headerlink" href="#module-smol.cofe" title="Permalink to this headline">¶</a></h1>
<p>Class implementations to create Cluster Expansions.</p>
<p>The cofe (pronounced coffee) package contains all the necessary classes and
functions to define and fit cluster expansions for crystalline materials.</p>
<dl class="py class">
<dt id="smol.cofe.ClusterExpansion">
<em class="property">class </em><code class="sig-prename descclassname">smol.cofe.</code><code class="sig-name descname">ClusterExpansion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cluster_subspace</span></em>, <em class="sig-param"><span class="n">coefficients</span></em>, <em class="sig-param"><span class="n">feature_matrix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterExpansion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<p>Class for the ClusterExpansion proper.</p>
<p>This needs a ClusterSubspace and a corresponding set of ECI from a fit.</p>
<p>The main method to use this the predict method to predict the fitted
property for new structures. This can be used to compare the accuracy
of the fit with a set of test structures not used in training.</p>
<p>Although this is purely optional and does not change the class performance,
it is also recommended you save some information about learn metrics
such as CV score, test/train rmse, or anything to quantify the “goodness”
in the metadata dictionary. See for example learn metrics in
sklearn.metrics for many useful methods to get this quantities.</p>
<p>This class is also used for Monte Carlo simulations to create a
CEProcessor that calculates the CE for a fixed supercell size. Before using
a ClusterExpansion for Monte Carlo you should consider pruning the orbit
functions with small eci.</p>
<dl class="py attribute">
<dt id="smol.cofe.ClusterExpansion.coefficients">
<code class="sig-name descname">coefficients</code><a class="headerlink" href="#smol.cofe.ClusterExpansion.coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>ECIS of the cluster expansion</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarrya</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="smol.cofe.ClusterExpansion.metadata">
<code class="sig-name descname">metadata</code><a class="headerlink" href="#smol.cofe.ClusterExpansion.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>dict to save optional values describing cluster
expansion. i.e. if it was pruned, any error metrics etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterExpansion.as_dict">
<code class="sig-name descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterExpansion.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Json-serialization dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MSONable dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterExpansion.cluster_subspace">
<em class="property">property </em><code class="sig-name descname">cluster_subspace</code><a class="headerlink" href="#smol.cofe.ClusterExpansion.cluster_subspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Get cluster subspace.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterExpansion.convert_eci">
<code class="sig-name descname">convert_eci</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_basis</span></em>, <em class="sig-param"><span class="n">fit_structures</span></em>, <em class="sig-param"><span class="n">supercell_matrices</span></em>, <em class="sig-param"><span class="n">orthonormal</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterExpansion.convert_eci" title="Permalink to this definition">¶</a></dt>
<dd><p>Numerically convert given eci to eci in a new basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_basis</strong> (<em>str</em>) – name of basis to convert coefficients into.</p></li>
<li><p><strong>fit_structures</strong> (<em>list</em>) – list of pymatgen.Structure used to fit the eci</p></li>
<li><p><strong>supercell_matrices</strong> (<em>list</em>) – list of supercell matrices for the corresponding fit structures</p></li>
<li><p><strong>orthonormal</strong> (<em>bool</em>) – option to make new basis orthonormal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>coefficients converted into new_basis</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterExpansion.eci">
<em class="property">property </em><code class="sig-name descname">eci</code><a class="headerlink" href="#smol.cofe.ClusterExpansion.eci" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the eci for the cluster expansion.</p>
<p>This just divides by the corresponding multiplicities. External terms
will be dropped.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterExpansion.eci_orbit_ids">
<em class="property">property </em><code class="sig-name descname">eci_orbit_ids</code><a class="headerlink" href="#smol.cofe.ClusterExpansion.eci_orbit_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Orbit ids corresponding to each ECI in the Cluster Expansion.</p>
<p>If the Cluster Expansion includes external terms these are not included
in the list since they are not associated with any orbit.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterExpansion.expansion_structure">
<em class="property">property </em><code class="sig-name descname">expansion_structure</code><a class="headerlink" href="#smol.cofe.ClusterExpansion.expansion_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get expansion structure.</p>
<p>Prim structure with only sites included in the expansion.
(i.e. sites with partial occupancies)</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterExpansion.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterExpansion.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create ClusterExpansion from serialized MSONable dict.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterExpansion.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span></em>, <em class="sig-param"><span class="n">normalize</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterExpansion.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the fitted property for a given set of structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>Structure</em>) – Structures to predict from</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – Whether to return the predicted property normalized by
the prim cell size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterExpansion.prim_structure">
<em class="property">property </em><code class="sig-name descname">prim_structure</code><a class="headerlink" href="#smol.cofe.ClusterExpansion.prim_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get primitive structure which the expansion is based on.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterExpansion.prune">
<code class="sig-name descname">prune</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">threshold</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">with_multiplicity</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterExpansion.prune" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove fit coefficients or ECI’s with small values.</p>
<p>Removes ECI’s and and orbits in the ClusterSubspaces that have
ECI/parameter values smaller than the given threshold.</p>
<p>This will change the fits error metrics (ie RMSE) a little, but it
should not be much. If they change a lot then the threshold used is
probably to high and important ECI are being pruned.</p>
<p>This will not re-fit the ClusterExpansion. Note that if you re-fit
after pruning the ECI will probably change and hence also the fit
performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<em>float</em>) – threshold below which to remove.</p></li>
<li><p><strong>with_multiplicity</strong> (<em>bool</em>) – if true threshold is applied to the ECI proper, otherwise to
the fit coefficients</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="smol.cofe.ClusterSubspace">
<em class="property">class </em><code class="sig-prename descclassname">smol.cofe.</code><code class="sig-name descname">ClusterSubspace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span></em>, <em class="sig-param"><span class="n">expansion_structure</span></em>, <em class="sig-param"><span class="n">symops</span></em>, <em class="sig-param"><span class="n">orbits</span></em>, <em class="sig-param"><span class="n">supercell_matcher</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">site_matcher</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">matcher_kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<p>ClusterSubspace represents a subspace of functions of configuration.</p>
<p>Holds a structure, its expansion structure and a list of Orbits.
This class defines the cluster subspace over which to fit a cluster
expansion: This sets the orbits (groups of clusters) and the site basis
functions that are to be considered in the fit.</p>
<p>You probably want to generate from ClusterSubspace.from_radii, which will
auto-generate the orbits from radius cutoffs.</p>
<p>This is the class you’re looking for to start defining the structure and
orbit/cluster terms for your cluster expansion.</p>
<dl class="py attribute">
<dt id="smol.cofe.ClusterSubspace.symops">
<code class="sig-name descname">symops</code><a class="headerlink" href="#smol.cofe.ClusterSubspace.symops" title="Permalink to this definition">¶</a></dt>
<dd><p>symmetry operations of structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of SymmOp</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.add_external_term">
<code class="sig-name descname">add_external_term</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">term</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.add_external_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an external term to subspace.</p>
<p>Add an external term (e.g. an Ewald term) to the cluster expansion
terms. External term classes must be MSONable and implement a method
to obtain a “correlation” see smol.cofe.extern for examples.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.as_dict">
<code class="sig-name descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Json-serialization dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MSONable dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.basis_orthogonal">
<em class="property">property </em><code class="sig-name descname">basis_orthogonal</code><a class="headerlink" href="#smol.cofe.ClusterSubspace.basis_orthogonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the basis defined is orthogonal.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.basis_orthonormal">
<em class="property">property </em><code class="sig-name descname">basis_orthonormal</code><a class="headerlink" href="#smol.cofe.ClusterSubspace.basis_orthonormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the basis is orthonormal.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.bit_combo_multiplicities">
<em class="property">property </em><code class="sig-name descname">bit_combo_multiplicities</code><a class="headerlink" href="#smol.cofe.ClusterSubspace.bit_combo_multiplicities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of multiplicity of each distinct bit ordering.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.change_site_bases">
<code class="sig-name descname">change_site_bases</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_basis</span></em>, <em class="sig-param"><span class="n">orthonormal</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.change_site_bases" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the type of site basis used in the site basis function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_basis</strong> (<em>str</em>) – name of new basis for all site bases</p></li>
<li><p><strong>orthonormal</strong> (<em>bool</em>) – option to orthonormalize all new site basis sets</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Deep copy of instance.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.corr_from_structure">
<code class="sig-name descname">corr_from_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span></em>, <em class="sig-param"><span class="n">normalized</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">scmatrix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">site_mapping</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.corr_from_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get correlation vector for structure.</p>
<p>Returns the correlation vector for a given structure. To do this the
correct supercell matrix of the prim necessary needs to be found to
then determine the mappings between sites to create the occupancy
string and also determine the orbit mappings to evaluate the
corresponding cluster functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>Structure</em>) – structure to compute correlation from</p></li>
<li><p><strong>normalized</strong> (<em>bool</em>) – return the correlation vector normalized by the prim cell size.
In theory correlation vectors are always normalized, but
getting them without normalization allows to compute the
“extensive” values.</p></li>
<li><p><strong>scmatrix</strong> (<em>array</em>) – optional
supercell matrix relating the prim structure to the given
structure. Passing this if it has already been matched will
make things much quicker. You are responsible that it is
correct.</p></li>
<li><p><strong>site_mapping</strong> (<em>list</em>) – optional
Site mapping as obtained by StructureMatcher.get_mapping
such that the elements of site_mapping represent the indices
of the matching sites to the prim structure. I you pass this
option you are fully responsible that the mappings are correct!</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>correlation vector for given structure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.expansion_structure">
<em class="property">property </em><code class="sig-name descname">expansion_structure</code><a class="headerlink" href="#smol.cofe.ClusterSubspace.expansion_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the prim expansion structure.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.external_terms">
<em class="property">property </em><code class="sig-name descname">external_terms</code><a class="headerlink" href="#smol.cofe.ClusterSubspace.external_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get external terms to be fitted together with the correlations.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create ClusterSubspace from serialized MSONable dict.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.from_radii">
<em class="property">classmethod </em><code class="sig-name descname">from_radii</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span></em>, <em class="sig-param"><span class="n">radii</span></em>, <em class="sig-param"><span class="n">basis</span><span class="o">=</span><span class="default_value">'indicator'</span></em>, <em class="sig-param"><span class="n">orthonormal</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_concentration</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">supercell_matcher</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">site_matcher</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">matcher_kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.from_radii" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ClusterSubspace from radii cutoffs.</p>
<p>Creates a ClusterSubspace with orbits of the given size and radius
smaller than or equal to the given radius.</p>
<p>This is the best (and the only easy) way to create one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>Structure</em>) – Disordered structure to build a cluster expansion for.
Typically the primitive cell</p></li>
<li><p><strong>radii</strong> (<em>dict</em>) – dict of {cluster_size: max_radius}. Radii should be strictly
decreasing. Typically something like {2:5, 3:4}. To obtain a
subspace with empty and singlet terms use an empty dict {}</p></li>
<li><p><strong>basis</strong> (<em>str</em>) – A string specifying the site basis functions</p></li>
<li><p><strong>orthonormal</strong> (<em>bool</em>) – Whether to enforce an orthonormal basis. From the current
available bases only the indicator basis is not orthogonal out
of the box</p></li>
<li><p><strong>use_concentration</strong> (<em>bool</em>) – If true the concentrations in the prim structure sites will be
used to orthormalize site bases. This gives gives a cluster
subspace centered about the prim composition.</p></li>
<li><p><strong>supercell_matcher</strong> (<em>StructureMatcher</em>) – (optional)
A StructureMatcher class to be used to find supercell matrices
relating the prim structure to other structures. If you pass
this directly you should know how to set the matcher up other
wise matching your relaxed structures will fail, alot.</p></li>
<li><p><strong>site_matcher</strong> (<em>StructureMatcher</em>) – (optional)
A StructureMatcher class to be used to find site mappings
relating the sites of a given structure to an appropriate
supercell of the prim structure . If you pass this directly you
should know how to set the matcher up other wise matching your
relaxed structures will fail, alot.</p></li>
<li><p><strong>matcher_kwargs</strong> – ltol, stol, angle_tol, supercell_size. Parameters to pass
through to the StructureMatchers. Structures that don’t match
to the primitive cell under these tolerances won’t be included
in the expansion. Easiest option for supercell_size is usually
to use a species that has a constant amount per formula unit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ClusterSubSpace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.function_orbit_ids">
<em class="property">property </em><code class="sig-name descname">function_orbit_ids</code><a class="headerlink" href="#smol.cofe.ClusterSubspace.function_orbit_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Orbit ids corresponding to each correlation function.</p>
<p>If the Cluster Subspace includes external terms these are not included
in the list since they are not associated with any orbit.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.iterorbits">
<code class="sig-name descname">iterorbits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.iterorbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield orbits.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.num_prims_from_matrix">
<em class="property">static </em><code class="sig-name descname">num_prims_from_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scmatrix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.num_prims_from_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of prim structures in a supercell for given matrix.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.occupancy_from_structure">
<code class="sig-name descname">occupancy_from_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span></em>, <em class="sig-param"><span class="n">scmatrix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">site_mapping</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">encode</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.occupancy_from_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Occupancy string for a given structure.</p>
<p>Returns a list of occupancies of each site in a the structure in the
appropriate order set implicitly by the supercell matrix that is found.</p>
<p>This function is used as input to compute correlation vectors for the
given structure.</p>
<p>This function is also useful to obtain an initial occupancy for a Monte
Carlo simulation (make sure that the same supercell matrix is being
used here as in the instance of the processor class for the simulation.
See similar function in Processor classes as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>Structure</em>) – structure to obtain a occupancy string for</p></li>
<li><p><strong>scmatrix</strong> (<em>array</em>) – optional
Super cell matrix relating the given structure and the
primitive structure. I you pass the supercell you fully are
responsible that it is the correct one! This prevents running
the _scmatcher (supercell structure matcher)</p></li>
<li><p><strong>site_mapping</strong> (<em>list</em>) – optional
Site mapping as obtained by StructureMatcher.get_mapping
such that the elements of site_mapping represent the indices
of the matching sites to the prim structure. I you pass this
option you are fully responsible that the mappings are correct!
This prevents running _site_matcher to get the mappings.</p></li>
<li><p><strong>encode</strong> (<em>bool</em>) – oprtional
If true the occupancy string will have the index of the species
in the expansion structure site spaces, rather than the
species name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>occupancy string for structure, species names ie [‘Li+’, …]</dt><dd><p>If encoded then code for each species ie [0, …]</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.orbit_multiplicities">
<em class="property">property </em><code class="sig-name descname">orbit_multiplicities</code><a class="headerlink" href="#smol.cofe.ClusterSubspace.orbit_multiplicities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the multiplicities for each orbit.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.orbit_nbit_orderings">
<em class="property">property </em><code class="sig-name descname">orbit_nbit_orderings</code><a class="headerlink" href="#smol.cofe.ClusterSubspace.orbit_nbit_orderings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of symmetrically distinct bit orderings for orbits.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.orbits">
<em class="property">property </em><code class="sig-name descname">orbits</code><a class="headerlink" href="#smol.cofe.ClusterSubspace.orbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all orbits sorted by size.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.orbits_by_size">
<em class="property">property </em><code class="sig-name descname">orbits_by_size</code><a class="headerlink" href="#smol.cofe.ClusterSubspace.orbits_by_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dictionary of orbits with key being the orbit size.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.refine_structure">
<code class="sig-name descname">refine_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span></em>, <em class="sig-param"><span class="n">scmatrix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">site_mapping</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.refine_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Refine a (relaxed) structure.</p>
<p>Refine a (relaxed) structure to a perfect supercell structure of the
the prim structure (aka the corresponding “unrelaxed” structure).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>Structure</em>) – structure to refine to a perfect multiple of the prim</p></li>
<li><p><strong>scmatrix</strong> (<em>array</em>) – optional
supercell matrix relating the prim structure to the given
structure. Passing this if it has already been matched will
make things much quicker. You are responsible for correctness.</p></li>
<li><p><strong>site_mapping</strong> (<em>list</em>) – optional
Site mapping as obtained by StructureMatcher.get_mapping
such that the elements of site_mapping represent the indices
of the matching sites to the prim structure. Again you are
responsible.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Refined Structure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Structure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.remove_orbit_bit_combos">
<code class="sig-name descname">remove_orbit_bit_combos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">orbit_bit_ids</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.remove_orbit_bit_combos" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove orbit bit combos by their ids.</p>
<p>Removes a specific bit combo from an orbit. This allows more granular
removal of terms involved in fitting/evaluating a cluster expansion.
Similar to remove_orbits this is useful to prune a cluster expansion
and actually allows to remove a single term (ie one with small
associated ECI).</p>
<p>This procedure is perfectly well posed mathematically. The resultant
CE is still a valid function of configurations with all the necessary
symmetries from the underlying structure. Chemically however it is not
obvious what it means to remove certain combinations of an n-body
interaction term, and not the whole term itself. It would be justified
if we allow “in group” orbit eci sparsity…which everyone in the field
does anyway…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>orbit_bit_ids</strong> (<em>list</em>) – list of orbit bit ids to remove</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.remove_orbits">
<code class="sig-name descname">remove_orbits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">orbit_ids</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.remove_orbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove whole orbits by their ids.</p>
<p>Removes orbits from cluster spaces. It is helpful to print a
ClusterSubspace or ClusterExpansion to obtain orbit ids. After removing
orbits, orbit id and orbit bit_id are re-assigned.</p>
<p>This is useful to prune a ClusterExpansion by removing orbits with
small associated ECI. Note that this will remove a full orbit, which
for the case of sites with only two species is the same as removing a
single correlation vector element (only one ECI). For cases with sites
having more than 2 species allowed per site there are more than one
orbit functions (for all the possible bit orderings) and removing an
orbit will remove more than one element in the correlation vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>orbit_ids</strong> (<em>list</em>) – list of orbit ids to be removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.scmatrix_from_structure">
<code class="sig-name descname">scmatrix_from_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.scmatrix_from_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get supercell matrix from a given structure.</p>
<p>Obtain the supercell structure matrix to convert the prim structure
to a supercell equivalent to given structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>structure</strong> (<em>Structure</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>matrix relating passed structure and prim structure.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.structure">
<em class="property">property </em><code class="sig-name descname">structure</code><a class="headerlink" href="#smol.cofe.ClusterSubspace.structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the prim structure.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.structure_site_mapping">
<code class="sig-name descname">structure_site_mapping</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">supercell</span></em>, <em class="sig-param"><span class="n">structure</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.structure_site_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Get structure site mapping.</p>
<p>Returns the mapping between sites in the given structure and a prim
supercell of the corresponding size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>supercell</strong> (<em>Structure</em>) – supercell of prim with same size as other structure.</p></li>
<li><p><strong>structure</strong> (<em>Structure</em>) – structure to obtain site mappings to supercell of prim</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>site mappings of structure to supercell</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.ClusterSubspace.supercell_orbit_mappings">
<code class="sig-name descname">supercell_orbit_mappings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scmatrix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.ClusterSubspace.supercell_orbit_mappings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get orbit mappings for a structure from supercell of prim.</p>
<p>Return the orbit mappings for a specific supercell of the prim
structure represented by the given matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scmatrix</strong> (<em>array</em>) – array relating a supercell with the primitive matrix</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>(orbit, indices) list of tuples with orbits and the</dt><dd><p>site indices for all equivalent orbits in a supercell obtained
from the given matrix.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of tuples</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="smol.cofe.StructureWrangler">
<em class="property">class </em><code class="sig-prename descclassname">smol.cofe.</code><code class="sig-name descname">StructureWrangler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cluster_subspace</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">monty.json.MSONable</span></code></p>
<p>Class to create fitting data to fit ECI for a cluster expansion.</p>
<p>Class that handles (wrangles) input data structures and properties to fit
in a cluster expansion. This class holds a ClusterSubspace used to compute
correlation vectors and produce feature/design matrices used to fit the
final ClusterExpansion.</p>
<p>This class is meant to take all input training data in the form of
(structure, properties) where the properties represent the target
material property for the given structure that will be used to train
the cluster expansion.</p>
<p>The class takes care of returning the fitting data as a cluster
correlation feature matrix. Weights for each structure can also be
provided see the above functions to weight by energy above hull or
energy above composition.</p>
<p>This class also has methods to check/prepare/filter the data. A metadata
dictionary is used to keep track of applied filters, but users can also use
it to save any other pertinent information that will be saved with using
as_dict for future reference.</p>
<dl class="py method">
<dt id="smol.cofe.StructureWrangler.add_data">
<code class="sig-name descname">add_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span></em>, <em class="sig-param"><span class="n">properties</span></em>, <em class="sig-param"><span class="n">normalized</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">supercell_matrix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">site_mapping</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">raise_failed</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.add_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a structure and measured property to Structure Wrangler.</p>
<p>The property are usually extensive (i.e. not normalized per atom
or unit cell, directly from DFT). If not extensive then set normalized
to True.</p>
<p>Will attempt to computes correlation vector and if successful will
add the structure otherwise it ignores that structure. Usually failures
are caused by the Structure Matcher in the given ClusterSubspace.
If using verbose, the errors will be printed out.</p>
<dl class="simple">
<dt>Args</dt><dd><dl class="simple">
<dt>structure (Structure):</dt><dd><p>A fit structure</p>
</dd>
<dt>properties (dict):</dt><dd><p>A dictionary with a key describing the property and the target
value for the corresponding structure. For example if only a
single property {‘energy’: value} but can also add more than
one i.e. {‘total_energy’: value1, ‘formation_energy’: value2}.
You are free to make up the keys for each property but make
sure you are consistent for all structures that you add.</p>
</dd>
<dt>normalized (bool):</dt><dd><p>Wether the given properties have already been normalized.</p>
</dd>
<dt>weights (dict):</dt><dd><p>The weight given to the structure when doing the fit. The key
must match at least one of the given properties.</p>
</dd>
<dt>verbose (bool):</dt><dd><p>if True then print structures that fail in StructureMatcher.</p>
</dd>
<dt>supercell_matrix (ndarray): optional</dt><dd><p>If the corresponding structure has already been matched to the
clustersubspace prim structure, passing the supercell_matrix
will use that instead of trying to re-match. If using this
the user is responsible to have the correct supercell_matrix,
Here you are the cause of your own bugs.</p>
</dd>
<dt>site_mapping (list): optional</dt><dd><p>Site mapping as obtained by StructureMatcher.get_mapping
such that the elements of site_mapping represent the indices
of the matching sites to the prim structure. I you pass this
option you are fully responsible that the mappings are correct!</p>
</dd>
<dt>raise_failed (bool): optional</dt><dd><p>If true will raise the thrown error when adding a structure
fails. This can be helpful to keep a list of structures that
fail for further checking.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.add_properties">
<code class="sig-name descname">add_properties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">property_vector</span></em>, <em class="sig-param"><span class="n">normalized</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.add_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Add another property to structures already in the wrangler.</p>
<p>The length of the property vector must match the number of structures
contained, and should be in the same order such that the property
corresponds to the correct structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Name of property</p></li>
<li><p><strong>property_vector</strong> (<em>ndarray</em>) – Array with the property for each structure</p></li>
<li><p><strong>normalized</strong> (<em>bool</em>) – Wether the given properties have already been normalized.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.add_weights">
<code class="sig-name descname">add_weights</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">weights</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.add_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Add weights to structures already in the wrangler.</p>
<p>The length of the given weights must match the number of structures
contained, and should be in the same order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Name describing weights</p></li>
<li><p><strong>weights</strong> (<em>ndarray</em>) – Array with the weight for each structure</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.append_data_items">
<code class="sig-name descname">append_data_items</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_items</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.append_data_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a list of data items.</p>
<p>Each data item must have all necessary fields. A data item can be
obtained using the process_structure method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_items</strong> (<em>list of dict</em>) – list of data items with all necessary information</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.as_dict">
<code class="sig-name descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Json-serialization dict representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MSONable dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.available_properties">
<em class="property">property </em><code class="sig-name descname">available_properties</code><a class="headerlink" href="#smol.cofe.StructureWrangler.available_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of properties that have been added.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.available_weights">
<em class="property">property </em><code class="sig-name descname">available_weights</code><a class="headerlink" href="#smol.cofe.StructureWrangler.available_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of weights that have been added.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.change_subspace">
<code class="sig-name descname">change_subspace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cluster_subspace</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.change_subspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the underlying cluster subspace.</p>
<p>Will swap out the cluster subspace and update features accordingly.
This is a faster operation than creating a new one. Can also be useful
to create a copy and the change the subspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster_subspace</strong> – New subspace to be used for determining features.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.cluster_subspace">
<em class="property">property </em><code class="sig-name descname">cluster_subspace</code><a class="headerlink" href="#smol.cofe.StructureWrangler.cluster_subspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the underlying ClusterSubspace used to compute features.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.data_items">
<em class="property">property </em><code class="sig-name descname">data_items</code><a class="headerlink" href="#smol.cofe.StructureWrangler.data_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the data item dictionaries.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.feature_matrix">
<em class="property">property </em><code class="sig-name descname">feature_matrix</code><a class="headerlink" href="#smol.cofe.StructureWrangler.feature_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get feature matrix.</p>
<p>Rows are structures, Columns are correlations.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.filter_by_ewald">
<code class="sig-name descname">filter_by_ewald</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_ewald</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.filter_by_ewald" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter structures by electrostatic interaction energy.</p>
<p>Filter the input structures to only use those with low electrostatic
energies (no large charge separation in cell). This energy is
referenced to the lowest value at that composition. Note that this is
before the division by the relative dielectric constant and is per
primitive cell in the cluster expansion – 1.5 eV/atom seems to be a
reasonable value for dielectric constants around 10.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_ewald</strong> (<em>float</em>) – Ewald threshold. The maximum Ewald energy, normalized by prim</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Structure Wrangler from serialized MSONable dict.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.get_condition_number">
<code class="sig-name descname">get_condition_number</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rows</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cols</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">p</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.get_condition_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the condition number for the feature matrix or submatrix.</p>
<p>The condition number is a measure of how sensitive the solution to
the linear system is to perturbations in the sampled data. The larger
the condition number the more ill-conditioned the linear problem is.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>list</em>) – indices of structures to include in feature matrix.</p></li>
<li><p><strong>cols</strong> (<em>list</em>) – indices of features (correlations) to include in feature matrix</p></li>
<li><p><strong>p</strong> – (optional)
the type of norm to use when computing condition number.
see the numpy docs for np.linalg.cond for options.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>matrix condition number</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.get_matrix_rank">
<code class="sig-name descname">get_matrix_rank</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rows</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cols</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.get_matrix_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the rank of the feature matrix or a submatrix of it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>list</em>) – indices of structures to include in feature matrix.</p></li>
<li><p><strong>cols</strong> (<em>list</em>) – indices of features (correlations) to include in feature matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the rank of the matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.get_property_vector">
<code class="sig-name descname">get_property_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">normalize</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.get_property_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the property target vector.</p>
<p>The targent vector that be used to fit the corresponding correlation
feature matrix in a cluster expansion. It should always be properly
normalized when used for a fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Name of the property</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – optional
To normalize by prim size. If the property sought is not
already normalized, you need to normalize before fitting a CE</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.get_weights">
<code class="sig-name descname">get_weights</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.get_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weights specified by the given key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – Name of corresponding weights</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.metadata">
<em class="property">property </em><code class="sig-name descname">metadata</code><a class="headerlink" href="#smol.cofe.StructureWrangler.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dictionary to save applied filters, etc.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.num_features">
<em class="property">property </em><code class="sig-name descname">num_features</code><a class="headerlink" href="#smol.cofe.StructureWrangler.num_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Get umber of features for each added structure.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.num_structures">
<em class="property">property </em><code class="sig-name descname">num_structures</code><a class="headerlink" href="#smol.cofe.StructureWrangler.num_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of structures added (correctly matched to prim).</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.occupancy_strings">
<em class="property">property </em><code class="sig-name descname">occupancy_strings</code><a class="headerlink" href="#smol.cofe.StructureWrangler.occupancy_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get occupancy strings for each of the structures in the wrangler.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.process_structure">
<code class="sig-name descname">process_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span></em>, <em class="sig-param"><span class="n">properties</span></em>, <em class="sig-param"><span class="n">normalized</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">supercell_matrix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">site_mapping</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">raise_failed</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.process_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a structure to be added to wrangler.</p>
<p>Checks if the structure for this data item can be matched to the
cluster subspace prim structure to obtain its supercell matrix,
correlation, and refined structure.</p>
<dl class="simple">
<dt>Args</dt><dd><dl class="simple">
<dt>structure (Structure):</dt><dd><p>A fit structure</p>
</dd>
<dt>properties (dict):</dt><dd><p>A dictionary with a key describing the property and the target
value for the corresponding structure. For example if only a
single property {‘energy’: value} but can also add more than
one i.e. {‘total_energy’: value1, ‘formation_energy’: value2}.
You are free to make up the keys for each property but make
sure you are consistent for all structures that you add.</p>
</dd>
<dt>normalized (bool):</dt><dd><p>Wether the given properties have already been normalized.</p>
</dd>
<dt>weights (dict):</dt><dd><p>The weight given to the structure when doing the fit. The key
must match at least one of the given properties.</p>
</dd>
<dt>verbose (bool):</dt><dd><p>if True then print structures that fail in StructureMatcher.</p>
</dd>
<dt>supercell_matrix (ndarray): optional</dt><dd><p>If the corresponding structure has already been matched to the
clustersubspace prim structure, passing the supercell_matrix
will use that instead of trying to re-match. If using this
the user is responsible to have the correct supercell_matrix,
Here you are the cause of your own bugs.</p>
</dd>
<dt>site_mapping (list): optional</dt><dd><p>Site mapping as obtained by StructureMatcher.get_mapping
such that the elements of site_mapping represent the indices
of the matching sites to the prim structure. I you pass this
option you are fully responsible that the mappings are correct!</p>
</dd>
<dt>raise_failed (bool): optional</dt><dd><p>If true will raise the thrown error when adding a structure
fails. This can be helpful to keep a list of structures that
fail for further checking.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>data item dict for structure</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.refined_structures">
<em class="property">property </em><code class="sig-name descname">refined_structures</code><a class="headerlink" href="#smol.cofe.StructureWrangler.refined_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of refined structures.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.remove_all_data">
<code class="sig-name descname">remove_all_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.remove_all_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all data from Wrangler.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.remove_properties">
<code class="sig-name descname">remove_properties</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">property_keys</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.remove_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove properties from given keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*property_keys</strong> (<em>str</em>) – names of properties to remove</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.remove_structure">
<code class="sig-name descname">remove_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.remove_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a given structure and associated data.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.sizes">
<em class="property">property </em><code class="sig-name descname">sizes</code><a class="headerlink" href="#smol.cofe.StructureWrangler.sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sizes of each structure in terms of number of prims.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.structure_site_mappings">
<em class="property">property </em><code class="sig-name descname">structure_site_mappings</code><a class="headerlink" href="#smol.cofe.StructureWrangler.structure_site_mappings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of site mappings for each structure to prim.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.structures">
<em class="property">property </em><code class="sig-name descname">structures</code><a class="headerlink" href="#smol.cofe.StructureWrangler.structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of included structures.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.supercell_matrices">
<em class="property">property </em><code class="sig-name descname">supercell_matrices</code><a class="headerlink" href="#smol.cofe.StructureWrangler.supercell_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of supercell matrices relating each structure to prim.</p>
</dd></dl>

<dl class="py method">
<dt id="smol.cofe.StructureWrangler.update_features">
<code class="sig-name descname">update_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.StructureWrangler.update_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the features/feature matrix for the data held.</p>
<p>This is useful when something is changed in the cluster_subspace after
creating the Wrangler, for example added an Ewald term after creating
the Wrangler. This will prevent having to match structures and such.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="smol.cofe.weights_energy_above_composition">
<code class="sig-prename descclassname">smol.cofe.</code><code class="sig-name descname">weights_energy_above_composition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structures</span></em>, <em class="sig-param"><span class="n">energies</span></em>, <em class="sig-param"><span class="n">temperature</span><span class="o">=</span><span class="default_value">2000</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.weights_energy_above_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute weights for energy above the minimum reduced composition energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structures</strong> (<em>list</em>) – list of pymatgen.Structures</p></li>
<li><p><strong>energies</strong> (<em>ndarray</em>) – energies of corresponding structures.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – temperature to used in boltzmann weight</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns: weights for each structure.</dt><dd><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="smol.cofe.weights_energy_above_hull">
<code class="sig-prename descclassname">smol.cofe.</code><code class="sig-name descname">weights_energy_above_hull</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structures</span></em>, <em class="sig-param"><span class="n">energies</span></em>, <em class="sig-param"><span class="n">cs_structure</span></em>, <em class="sig-param"><span class="n">temperature</span><span class="o">=</span><span class="default_value">2000</span></em><span class="sig-paren">)</span><a class="headerlink" href="#smol.cofe.weights_energy_above_hull" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute weights for structure energy above the hull of given structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structures</strong> (<em>list</em>) – list of pymatgen.Structures</p></li>
<li><p><strong>energies</strong> (<em>ndarray</em>) – energies of corresponding structures.</p></li>
<li><p><strong>cs_structure</strong> (<em>Structure</em>) – The pymatgen.Structure used to define the cluster subspace</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – temperature to used in boltzmann weight.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns: weights for each structure.</dt><dd><p>array</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="smol.cofe.configspace.html">smol.cofe.configspace package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smol.cofe.configspace.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="smol.cofe.configspace.basis.html">smol.cofe.configspace.basis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="smol.cofe.configspace.cluster.html">smol.cofe.configspace.cluster module</a></li>
<li class="toctree-l3"><a class="reference internal" href="smol.cofe.configspace.clusterspace.html">smol.cofe.configspace.clusterspace module</a></li>
<li class="toctree-l3"><a class="reference internal" href="smol.cofe.configspace.domain.html">smol.cofe.configspace.domain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="smol.cofe.configspace.orbit.html">smol.cofe.configspace.orbit module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smol.cofe.extern.html">smol.cofe.extern package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smol.cofe.extern.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="smol.cofe.extern.ewald.html">smol.cofe.extern.ewald module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="smol.cofe.expansion.html">smol.cofe.expansion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="smol.cofe.wrangler.html">smol.cofe.wrangler module</a></li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Ceder Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>