<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; smol 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          smol</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="https://github.com/CederGroupHub/smol">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="simple">
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <dl>
<dt>{</dt><dd><dl>
<dt>“cells”: [</dt><dd><dl>
<dt>{</dt><dd><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“# Creating a Cluster Expansion with an additional Ewald electrostatic termn”,
“Fitting cluster expansions with an ewald term was proposed by former studet Will Richards. See chapter 4.6 of his [thesis](<a class="reference external" href="https://ceder.berkeley.edu/theses/Will_Richards_2017.pdf">https://ceder.berkeley.edu/theses/Will_Richards_2017.pdf</a>) for details. “</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 1,
“metadata”: {},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“import numpy as npn”,
“import jsonn”,
“from monty.serialization import loadfnn”,
“from pymatgen.core.structure import Structuren”,
“from smol.cofe import ClusterSubspace, StructureWrangler, ClusterExpansion, RegressionData”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 2,
“metadata”: {},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“# load the prim structuren”,
“lno_prim = loadfn(‘data/lno_prim.json’)n”,
”    n”,
“# load the fitting datan”,
“with open(‘data/lno_fitting_data.json’, ‘r’) as f:n”,
”    lno_data = [(Structure.from_dict(x[‘s’]), x[‘toten’]) for x in json.load(f)]”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### 1) Create the cluster subspace”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 3,
“metadata”: {},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“subspace = ClusterSubspace.from_cutoffs(lno_prim,n”,
”                                        cutoffs={2: 5, 3: 4.1},n”,
”                                        basis=’sinusoid’,n”,
”                                        supercell_size=’O2-‘)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### 2) Add the ewald term.n”,
“An <cite>EwaldTerm</cite> can be added to a cluster expansion to account for long range electrostatic interactions in ionic materials and therefore reduce the cluster complexity required to train the cluster expansion.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 4,
“metadata”: {},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“from smol.cofe.extern import EwaldTermn”,
“n”,
“# eta is the screening parameter used in computingn”,
“# real/reciprocal space parts in the Ewald summationn”,
“# See pymatgen.analysis.ewald.EwaldSummationn”,
“subspace.add_external_term(EwaldTerm(eta=None))”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“#### 2.1) The Electrostatic &quot;correlation&quot;n”,
“The last entry in the correlation vector corresponds to the electrostatic &quot;correlation&quot; from the Ewald summation. It essentially is the normalized electrostatic interaction energy. Since it has units of energy it is not rigorously a correlation like the orbit correlations which are unitless.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 5,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stdout”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“The Ewald interaction for a structure with composition Li+1 Ni4+5 Ni3+1 O2-12 is: n”,
“-116.41651881128503 eV/primn”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“structure = lno_data[1][0]n”,
“corr = subspace.corr_from_structure(structure)n”,
“n”,
“print(f’The Ewald interaction for a structure with’n”,
”      f’ composition {structure.composition} is: ‘n”,
”      f’\n{corr[-1]} eV/prim’)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### 3) Creating the cluster expansionn”,
“Preparing the training data, fiting and creating the cluster expansion with the Ewald term isn”,
“same procedure as done for a regular cluster expansion.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 6,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stderr”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“/home/lbluque/Develop/smol/smol/cofe/wrangling/wrangler.py:631: UserWarning: Unable to match Ni4+6 O2-12 with properties {‘total_energy’: -188.28833} to supercell_structure. Throwing out.n”,
” Error Message: Supercell could not be found from structuren”,
”  warnings.warn(n”,
“/home/lbluque/Develop/smol/smol/cofe/wrangling/wrangler.py:631: UserWarning: Unable to match Li+2 Ni4+4 Ni3+2 O2-12 with properties {‘total_energy’: -200.13866} to supercell_structure. Throwing out.n”,
” Error Message: Mapping could not be found from structure.n”,
”  warnings.warn(n”,
“/home/lbluque/Develop/smol/smol/cofe/wrangling/wrangler.py:631: UserWarning: Unable to match Li+2 Ni3+2 Ni4+4 O2-12 with properties {‘total_energy’: -200.42049} to supercell_structure. Throwing out.n”,
” Error Message: Mapping could not be found from structure.n”,
”  warnings.warn(n”,
“/home/lbluque/Develop/smol/smol/cofe/wrangling/wrangler.py:631: UserWarning: Unable to match Li+3 Ni4+4 Ni2+1 Ni3+1 O2-12 with properties {‘total_energy’: -206.70884} to supercell_structure. Throwing out.n”,
” Error Message: Supercell could not be found from structuren”,
”  warnings.warn(n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“from sklearn.linear_model import LinearRegressionn”,
“n”,
“# create and add data to the wranglern”,
“wrangler = StructureWrangler(subspace)n”,
“for structure, tot_energy in lno_data:n”,
”    wrangler.add_data(structure,n”,
”                      properties={‘total_energy’: tot_energy})n”,
“n”,
“# fit the data with an estimatorn”,
“estimator = LinearRegression(fit_intercept=False)n”,
“estimator.fit(wrangler.feature_matrix,n”,
”              wrangler.get_property_vector(‘total_energy’))n”,
“n”,
“# save regression detailsn”,
“reg_data = RegressionData.from_sklearn(estimator,n”,
”                                       wrangler.feature_matrix,n”,
”                                       wrangler.get_property_vector(‘total_energy’))n”,
“# create the cluster expansionn”,
“expansion = ClusterExpansion(subspace,n”,
”                             coefficients=estimator.coef_,n”,
”                             regression_data=reg_data)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“#### 3.1) Check the quality of the fit and the &quot;dielectric&quot; constantn”,
“We will check the quality of the fit with the simple methods from before.n”,
“n”,
“It is also useful to look at the value of the fit coefficient obtained forn”,
“the Ewald interaction, since its inverse can be intepreted as a dielectric constant.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 7,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stdout”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“RMSE 0.007366465328124704 eV/primn”,
“MAX 0.0160518633152833 eV/primn”,
“Fitted dielectric constant 9.413114998055905n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“from sklearn.metrics import mean_squared_error, max_errorn”,
“n”,
“train_predictions = np.dot(wrangler.feature_matrix,n”,
”                           expansion.coefs)n”,
“rmse = mean_squared_error(wrangler.get_property_vector(‘total_energy’),n”,
”                          train_predictions, squared=False)n”,
“maxer = max_error(wrangler.get_property_vector(‘total_energy’),n”,
”                  train_predictions)n”,
“n”,
“print(f’RMSE {rmse} eV/prim’)n”,
“print(f’MAX {maxer} eV/prim’)n”,
“print(f’Fitted dielectric constant {1/expansion.coefs[-1]}’)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### 4) Constraining the value of the &quot;dielectric&quot; constantn”,
“Sometimes we want to constrain the obtained value of the dielectric constant, when it is too large or when it is negative (which would mean higher electrostatic interaction energy is more favorable?)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 8,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stdout”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“RMSE 0.007366465328124704 eV/primn”,
“MAX 0.0160518633152833 eV/primn”,
“Fitted dielectric constant 5.0n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“from theorytoolkit.regression import constrain_dielectricn”,
“# to use the constrain_dielectric function the subspace used MUST contain an EwaldTermn”,
“# this is a parametrized decorator to the usage is:n”,
“# constrain_dielectric(max_dielectric)(the fit method we want)(fitting data)n”,
“# the fit method must return the fitted coefficientsn”,
“n”,
“# since the sklearn LinearRegression.fit does not return the coefs, we can do this:n”,
“def fit(X, y):n”,
”    estimator.fit(X, y)n”,
”    return <a href="#id1"><span class="problematic" id="id2">estimator.coef_</span></a>n”,
“n”,
“coefs = constrain_dielectric(max_dielectric=5)(fit)(wrangler.feature_matrix,n”,
”                                                    wrangler.get_property_vector(‘total_energy’))n”,
“train_predictions = np.dot(wrangler.feature_matrix,n”,
”                           expansion.coefs)n”,
“rmse = mean_squared_error(wrangler.get_property_vector(‘total_energy’),n”,
”                          train_predictions, squared=False)n”,
“maxer = max_error(wrangler.get_property_vector(‘total_energy’),n”,
”                  train_predictions)n”,
“n”,
“print(f’RMSE {rmse} eV/prim’)n”,
“print(f’MAX {maxer} eV/prim’)n”,
“print(f’Fitted dielectric constant {1/coefs[-1]}’)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“#### 4.1) If you want to play with decorators you can also do the above in a cleaner looking way.”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 9,
“metadata”: {},
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“name”: “stdout”,
“output_type”: “stream”,
“text”: [</p>
<blockquote>
<div><p>“RMSE 0.007366465328124704 eV/primn”,
“MAX 0.0160518633152833 eV/primn”,
“Fitted dielectric constant 5.0n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“source”: [</p>
<blockquote>
<div><p>“&#64;constrain_dielectric(max_dielectric=5)n”,
“def fit(X, y):n”,
”    estimator.fit(X, y)n”,
”    return <a href="#id3"><span class="problematic" id="id4">estimator.coef_</span></a>n”,
“n”,
“coefs = fit(wrangler.feature_matrix,n”,
”            wrangler.get_property_vector(‘total_energy’))n”,
“n”,
“train_predictions = np.dot(wrangler.feature_matrix,n”,
”                           expansion.coefs)n”,
“rmse = mean_squared_error(wrangler.get_property_vector(‘total_energy’),n”,
”                          train_predictions, squared=False)n”,
“maxer = max_error(wrangler.get_property_vector(‘total_energy’),n”,
”                  train_predictions)n”,
“n”,
“print(f’RMSE {rmse} eV/prim’)n”,
“print(f’MAX {maxer} eV/prim’)n”,
“print(f’Fitted dielectric constant {1/coefs[-1]}’)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“### 5) Save work”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 10,
“metadata”: {},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“from smol.io import save_workn”,
“n”,
“file_path = ‘data/basic_ce_ewald.mson’n”,
“# we can save the subspace as well, but since both the wranglern”,
“# and the expansion have it, there is no need to do so.n”,
“save_work(file_path, wrangler, expansion)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“metadata”: {},
“outputs”: [],
“source”: []</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>],
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“kernelspec”: {</dt><dd><p>“display_name”: “matx_dev”,
“language”: “python”,
“name”: “matx_dev”</p>
</dd>
</dl>
<p>},
“language_info”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“codemirror_mode”: {</dt><dd><p>“name”: “ipython”,
“version”: 3</p>
</dd>
</dl>
<p>},
“file_extension”: “.py”,
“mimetype”: “text/x-python”,
“name”: “python”,
“nbconvert_exporter”: “python”,
“pygments_lexer”: “ipython3”,
“version”: “3.9.5”</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>},
“nbformat”: 4,
“nbformat_minor”: 4</p>
</dd>
</dl>
<p>}</p>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2020, Ceder Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>